@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;

  /* Neutros base (no toques: tema claro) */
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);

  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);

  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);

  /* Por defecto (sin clase de acento) usaré un primario neutro */
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);

  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);

  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);

  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);

  --destructive: oklch(0.577 0.245 27.325);

  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);

  /* Colores de charts por defecto */
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);

  /* Sidebar (claro) */
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);

  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);

  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);

  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);

  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);

  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);

  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);

  --destructive: oklch(0.704 0.191 22.216);

  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);

  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);

  /* Sidebar (oscuro) */
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

/* ==========================================================================
   🎨 Paletas de acento (aplicadas en <html class="accent-...">)
   ========================================================================== */

/* BLUE (default de la app) */
.accent-blue {
  --primary: #3b82f6;                 /* blue-500 */
  --primary-foreground: #ffffff;
  --accent: #eff6ff;                  /* blue-50 */
  --accent-foreground: #1d4ed8;       /* blue-700 */
  --ring: #3b82f6;

  --sidebar-primary: #3b82f6;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #bfdbfe;          /* blue-200 */
  --sidebar-accent-foreground: #1d4ed8;

  /* Charts con matices azules */
  --chart-1: #3b82f6; /* blue-500 */
  --chart-2: #60a5fa; /* blue-400 */
  --chart-3: #1d4ed8; /* blue-700 */
  --chart-4: #93c5fd; /* blue-300 */
  --chart-5: #1e3a8a; /* blue-900 */
}

/* GREEN */
.accent-green {
  --primary: #10b981;                 /* green-500 */
  --primary-foreground: #ffffff;
  --accent: #ecfdf5;                  /* green-50 */
  --accent-foreground: #047857;       /* green-700 */
  --ring: #10b981;

  --sidebar-primary: #10b981;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #bbf7d0;          /* green-200 */
  --sidebar-accent-foreground: #047857;

  --chart-1: #10b981;
  --chart-2: #34d399; /* green-400 */
  --chart-3: #047857; /* green-700 */
  --chart-4: #86efac; /* green-300 */
  --chart-5: #064e3b; /* green-900 */
}

/* ORANGE */
.accent-orange {
  --primary: #f97316;                 /* orange-500 */
  --primary-foreground: #ffffff;
  --accent: #fff7ed;                  /* orange-50 */
  --accent-foreground: #c2410c;       /* orange-700 */
  --ring: #f97316;

  --sidebar-primary: #f97316;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #fed7aa;          /* orange-200 */
  --sidebar-accent-foreground: #c2410c;

  --chart-1: #f97316;
  --chart-2: #fb923c; /* orange-400 */
  --chart-3: #c2410c; /* orange-700 */
  --chart-4: #fdba74; /* orange-300 */
  --chart-5: #7c2d12; /* orange-900 */
}

/* ROSE */
.accent-rose {
  --primary: #f43f5e;                 /* rose-500 */
  --primary-foreground: #ffffff;
  --accent: #fff1f2;                  /* rose-50 */
  --accent-foreground: #be123c;       /* rose-700 */
  --ring: #f43f5e;

  --sidebar-primary: #f43f5e;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #fecdd3;          /* rose-200 */
  --sidebar-accent-foreground: #be123c;

  --chart-1: #f43f5e;
  --chart-2: #fb7185; /* rose-400 */
  --chart-3: #be123c; /* rose-700 */
  --chart-4: #fda4af; /* rose-300 */
  --chart-5: #881337; /* rose-900 */
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}