{
  "account": "My account",
  "theme": "Theme",
  "light": "Light",
  "dark": "Dark",
  "system": "System",
  "color": "Color",
  "language": "Language",
  "settings": "Settings",
  "logout": "Log out",
  "accents": {
    "blue": "Blue",
    "green": "Green",
    "orange": "Orange",
    "rose": "Rose"
  },
  "sidebar": {
    "title": "Client Panel",
    "clientTitle": "Client Panel",
    "home": "Home",
    "adminHome": "Admin Home",
    "scripts": "My Scripts",
    "videos": "My Videos",
    "notifications": "My Notifications",
    "calendar": "Calendar",
    "brandAI": "Brand AI",
    "viralIdeas": "Viral Ideas",
    "requestReel": "Request Reel",
    "requestExtraReel": "Request Extra Reel",
    "filesResources": "Files & Resources",
    "assets": "Assets",
    "stats": "Statistics",
    "billing": "Billing / Subscriptions",
    "support": "Support / Tickets",
    "account": "My Account",
    "planLabel": "Plan",
    "noPlan": "No plan",
    "notAuthenticated": "Not authenticated",
    "adminTitle": "Admin Panel",
    "clients": "Clients",
    "tasks": "Tasks",
    "adminNotifications": "Notifications"
  },
  "common": {
    "unknown": "Unknown"
  },
  "status": {
    "new": "🆕 New",
    "changes": "✏️ Changes",
    "approved": "✅ Approved"
  },
  "scripts": {
    "title": "My Scripts",
    "untitled": "Untitled",
    "empty": "No scripts.",
    "noNotes": "No notes",
    "loading": {
      "loadingScripts": "Loading scripts...",
      "updatingScript": "Updating script...",
      "deletingScript": "Deleting script...",
      "deleting": "Deleting..."
    },
    "toast": {
      "noScriptsYet": "You don't have scripts yet. Once they are created, they'll appear here.",
      "saved": "Changes saved successfully",
      "deleted": "Script permanently deleted"
    },
    "errors": {
      "loadScripts": "Error loading scripts",
      "mustLogin": "You must sign in to view your scripts.",
      "saveScript": "Error saving script",
      "deleteScript": "Error deleting script"
    },
    "state": {
      "new": "🆕 New",
      "changes": "✏️ Changes requested",
      "approved": "✅ Approved"
    },
    "deleteDialog": {
      "title": "Delete script?",
      "body": "Are you sure you want to delete the script \"{title}\"? This action cannot be undone."
    },
    "actions": {
      "cancel": "Cancel",
      "delete": "Delete"
    },
    "email": {
      "updatedSubject": "✍️ Script updated by {email}",
      "updatedBody": "The script \"{title}\" has been updated.\n\nStatus: {stateText}\nNotes: {notes}",
      "deletedSubject": "🗑️ Script deleted by {email}",
      "deletedBody": "The client deleted the script titled: \"{title}\"."
    }
  },
  "videos": {
    "untitled": "Untitled"
  },
  "dashboard": {
    "title": "Hi! 👋 Welcome to your Dashboard",
    "subtitle": "Check your project status and delivery dates here. Stay up to date! 🚀",
    "loading": "Loading your dashboard...",
    "authError": {
      "title": "Not authenticated",
      "description": "You must sign in to view your dashboard."
    },
    "subscription": {
      "unknownPlan": "Unknown plan",
      "unknownRenewal": "Unknown",
      "loadError": "Could not load subscription",
      "unknown": "Unknown error",
      "none": "Inactive"
    },
    "calendar": {
      "title": "Calendar",
      "noDeliveries": "No deliveries",
      "legend": {
        "todo": "To do",
        "inProgress": "In progress",
        "done": "Done"
      }
    },
    "latestScript": {
      "title": "Latest Script",
      "viewAll": "View all scripts",
      "emptyTitle": "You don't have scripts yet",
      "emptySubtitle": "Once they are generated, they'll appear here",
      "view": "View scripts"
    },
    "LatestVideo": {
      "title": "Latest Video",
      "viewAll": "View all videos",
      "emptyTitle": "You don't have videos yet",
      "emptySubtitle": "Once they are ready, you'll see them here",
      "view": "View videos"
    },
    "latestVideo": {
      "title": "Latest Video",
      "viewAll": "View all videos",
      "emptyTitle": "You don't have videos yet",
      "emptySubtitle": "Once they are ready, you'll see them here",
      "view": "View videos"
    }
  },
  "scriptsModal": {
    "title": "Edit Script",
    "statusLabel": "Status",
    "save": "Save changes",
    "saving": "Saving...",
    "loading": "Saving script...",
    "saved": "Script saved successfully",
    "saveError": "Error saving script",
    "taskAssigned": "Task assigned to review changes",
    "assignTaskError": "Error assigning task",
    "taskDescriptionPrefix": "Review the requested changes for the script:",
    "log": {
      "requestedChanges": "Client {user} requested changes to the script: \"{title}\"",
      "approved": "Client {user} approved the script: \"{title}\""
    },
    "placeholders": {
      "title": "Title",
      "content": "Script content",
      "notes": "Describe the changes you want",
      "selectStatus": "Select status"
    },
    "a11y": {
      "editTitle": "Edit script title",
      "editContent": "Edit script content",
      "selectStatus": "Select status",
      "notes": "Notes for changes"
    }
  },
  "scriptsPage": {
    "title": "My Scripts",
    "loading": "Loading scripts...",
    "emptyToast": "You don't have scripts yet. Once they are created, they'll appear here.",
    "empty": "No scripts.",
    "errors": {
      "load": "Error loading scripts",
      "authRequired": "You must sign in to view your scripts.",
      "save": "Error saving script"
    },
    "update": {
      "loading": "Updating script...",
      "success": "Changes saved successfully"
    },
    "delete": {
      "loading": "Deleting script...",
      "success": "Script permanently deleted",
      "error": "Error deleting script",
      "title": "Delete script?",
      "confirmPrefix": "Are you sure you want to delete the script",
      "confirmSuffix": "? This action cannot be undone.",
      "cancel": "Cancel",
      "deleting": "Deleting...",
      "delete": "Delete"
    }
  },
  "videosPage": {
    "title": "My Videos",
    "untitled": "Untitled",
    "empty": "No videos.",
    "toast": {
      "noVideosYet": "You don't have videos yet. Once they're ready, you'll see them here.",
      "saved": "Changes saved successfully",
      "deleted": "Video permanently deleted"
    },
    "loading": {
      "loadingVideos": "Loading videos...",
      "saving": "Saving changes...",
      "deleting": "Deleting...",
      "preparing": "Preparing..."
    },
    "errors": {
      "loadVideos": "Error loading videos",
      "mustLogin": "You must sign in to access your videos.",
      "updateVideo": "Could not update video",
      "deleteVideo": "Error deleting video",
      "downloadVideo": "Could not download video",
      "missingUserOrVideo": "Missing user or video data.",
      "titleEmpty": "Title cannot be empty."
    },
    "state": {
      "new": "🆕 New",
      "changes": "✏️ Changes requested",
      "approved": "✅ Approved"
    },
    "deleteDialog": {
      "title": "Delete video?",
      "body": "Are you sure you want to delete the video \"{title}\"? This action cannot be undone."
    },
    "actions": {
      "cancel": "Cancel",
      "delete": "Delete"
    },
    "download": {
      "preparing": "Preparing download..."
    },
    "aria": {
      "selectVideo": "Select video {title}",
      "videoLabel": "Video: {title}"
    },
    "common": {
      "unknown": "Unknown"
    }
  },
  "videosModal": {
    "title": "Edit Video",
    "statusLabel": "Status",
    "taskAssigned": "Task assigned to review changes",
    "taskDescriptionPrefix": "Review the requested changes for the video:",
    "loading": {
      "saving": "Saving video...",
      "downloading": "Downloading video..."
    },
    "toasts": {
      "saveSuccess": "Video saved successfully",
      "downloadSuccess": "Video downloaded successfully"
    },
    "errors": {
      "save": "Error saving video",
      "download": "Error downloading video",
      "assignTask": "Error assigning task"
    },
    "actions": {
      "download": "Download video",
      "downloading": "Downloading...",
      "delete": "🗑 Delete video",
      "save": "💾 Save changes",
      "saving": "Saving...",
      "replace": "Replace video"
    },
    "placeholders": {
      "title": "Video title",
      "selectStatus": "Select status",
      "notes": "Describe the changes you want",
      "notesLabel": "Notes for changes"
    },
    "a11y": {
      "editTitle": "Edit video title",
      "selectStatus": "Select status",
      "notes": "Notes for changes",
      "preview": "Video preview {title}"
    }
  },
  "notificationsPage": {
    "title": "My Notifications",
    "subtitle": "{unread} unread • {today} today",
    "subtitleAllClear": "All clear! ✨",
    "markAll": "Mark all as read",
    "stats": {
      "total": "Total",
      "unread": "Unread",
      "today": "Today"
    },
    "lastUpdate": "Last update: {timeAgo} • 🟢 Real-time update",
    "filters": {
      "title": "Filters",
      "searchPlaceholder": "🔍 Search notifications...",
      "type": "Filter by type",
      "allTypes": "All types",
      "readState": "Read state",
      "read": {
        "all": "All",
        "unread": "Unread",
        "read": "Read"
      }
    },
    "types": {
      "guion": "Script",
      "video": "Video",
      "clonacion": "Cloning",
      "tarea": "Task",
      "sistema": "System"
    },
    "empty": {
      "title": "No notifications",
      "hintFiltered": "Adjust filters to see more results",
      "hint": "When there are updates on your projects, they'll appear here"
    },
    "badges": {
      "unread": "Unread"
    },
    "markRead": "Mark as read",
    "toast": {
      "markedRead": "Marked as read",
      "markedAll": "{count} notifications marked as read"
    },
    "errors": {
      "realtime": "Real-time update error",
      "markRead": "Error marking as read",
      "markAll": "Error marking all as read"
    },
    "authRequired": "Sign in to view your notifications",
    "time": {
      "now": "Just now",
      "minutes": "{count} min ago",
      "hours": "{count} h ago",
      "days": "{count} days ago"
    },
    "friendly": {
      "guion": {
        "approvedWith": "✅ You approved the script: \"{title}\"",
        "approved": "✅ You approved a script",
        "requestedWith": "💬 You requested changes to the script: \"{title}\"",
        "requested": "💬 You requested changes to a script"
      },
      "video": {
        "approvedWith": "✅ You approved the video: \"{title}\"",
        "approved": "✅ You approved a video",
        "requestedWith": "💬 You requested changes to the video: \"{title}\"",
        "requested": "💬 You requested changes to a video",
        "uploaded": "🎥 A new video was uploaded for you"
      },
      "clone": {
        "uploaded": "📦 You uploaded cloning material",
        "processed": "✅ Your cloning was processed"
      },
      "task": {
        "completed": "✅ You completed a task",
        "assigned": "📋 You were assigned a new task"
      },
      "system": {
        "maintenance": "🔧 Scheduled maintenance",
        "updated": "🆙 System updated"
      }
    },
    "footer": "Showing {count} of {total} notifications • 🟢 Real-time update"
  },
  "userPage": {
    "dialog": {
      "videoTitle": "Video"
    },
    "title": "My User Panel",
    "common": {
      "unknown": "Unknown"
    },
    "profile": {
      "sectionTitle": "User Data",
      "labels": {
        "name": "Name",
        "instagramUser": "Instagram username",
        "phone": "Phone",
        "emailReadonly": "Email (read-only)"
      },
      "placeholders": {
        "name": "Your full name",
        "instagramUser": "@username",
        "phone": "+34 600 123 456"
      },
      "photo": {
        "changeTooltip": "Click to change photo",
        "uploadingTooltip": "Uploading photo...",
        "uploadLoading": "Uploading profile photo...",
        "uploadError": "Error uploading photo",
        "saveToDbError": "Error saving photo to database",
        "updated": "Profile photo updated",
        "onlyImages": "Images only",
        "maxSize": "Image must be less than 5MB"
      },
      "actions": {
        "save": "Save changes",
        "savingPhoto": "Uploading photo...",
        "saved": "Data updated successfully",
        "saveError": "Error saving data"
      },
      "authRequired": "User not authenticated"
    },
    "subscription": {
      "sectionTitle": "My Subscription",
      "loading": "Loading subscription...",
      "noActive": "You don't have an active subscription.",
      "labels": {
        "status": "Status",
        "plan": "Plan",
        "price": "Price",
        "renewal": "Renewal",
        "cancelAtPeriodEnd": "Cancel at period end"
      },
      "yes": "Yes",
      "no": "No",
      "openBillingPortal": "Open billing portal",
      "statusMap": {
        "active": "Active",
        "trialing": "Trialing",
        "past_due": "Past due",
        "unpaid": "Unpaid",
        "canceled": "Canceled"
      }
    },
    "cloning": {
      "sectionTitle": "My Cloning Videos",
      "limitBadge": "{count}/{max}",
      "dropzone": {
        "aria": {
          "limitReached": "Video limit reached",
          "dropArea": "Drag and drop videos to upload"
        },
        "placeholder": "Drag your videos here or click to select",
        "limitReachedTitle": "Video limit reached!",
        "limitReachedSubtitle": "You've uploaded the maximum of {max} allowed videos."
      },
      "upload": {
        "uploadingFile": "Uploading {name}...",
        "onlyVideos": "Only video files are allowed",
        "loadingError": "Error loading videos",
        "maxSize": "Video must be less than 100MB",
        "slotsWarning": "You can only upload {count} more video(s)",
        "success": "{name} uploaded successfully",
        "uploadError": "Error uploading {name}",
        "saveError": "Error saving the video to the database",
        "createTaskError": "Error creating review task",
        "loadingVideos": "Loading videos...",
        "none": "You haven't uploaded any videos."
      },
      "grid": {
        "aria": {
          "deleteVideo": "Delete video {title}",
          "closeVideo": "Close video"
        }
      },
      "deleteModal": {
        "title": "Confirm deletion",
        "body": "Are you sure you want to delete the video \"{title}\"?",
        "cancel": "Cancel",
        "delete": "Delete"
      },
      "delete": {
        "deleting": "Deleting video...",
        "success": "Video deleted successfully",
        "error": "Error deleting video",
        "notSelectedOrAuth": "User not authenticated or no video selected"
      },
      "dialog": {
        "videoTitle": "Video"
      }
    }
  },
  "calendarPage": {
    "title": "Publishing Calendar",
    "description": "Check the scheduled dates for your videos (Reels).\nMetricool integration coming soon.",
    "noVideos": "No scheduled videos for this day.",
    "selectDay": "Select a day to view scheduled videos."
  },
  "brandAIPage": {
    "title": "Brand AI",
    "description": "Complete your brand's DNA.\nWe'll generate fully personalized scripts for you.",
    "toneLabel": "Tone of voice",
    "tonePlaceholder": "e.g., Friendly, Professional, Inspiring...",
    "audienceLabel": "Target audience",
    "audiencePlaceholder": "e.g., Creative youth, Tech companies...",
    "valuesLabel": "Key values",
    "customValuePlaceholder": "Add your own value",
    "addButton": "Add",
    "websiteLabel": "Website / Social media",
    "websitePlaceholder": "e.g., www.yoursite.com",
    "networksPlaceholder": "Social networks (Instagram, TikTok, etc.)",
    "saveButton": "Save brand DNA",
    "successMessage": "Brand DNA saved!"
  },
  "viralIdeasPage": {
    "title": "Viral Ideas for your videos",
    "description": "Discover viral ideas generated by AI or inspired by TikTok, Instagram and YouTube trends.\nMark your favorites and create a script in 1 click.",
    "useIdea": "Use this idea",
    "favoritesTitle": "Your Favorite Ideas",
    "noFavorites": "Mark ideas as favorites to see them here.",
    "addFavorite": "Add to favorites",
    "removeFavorite": "Remove from favorites",
    "generatedTitle": "Script generated!",
    "generatedDescription": "Based on the idea:",
    "ideas": {
      "trend": {
        "title": "Trend: Which do you prefer? 🔥",
        "description": "Challenge your audience with quick “Would you rather?” questions. Ideal for Reels and TikTok.",
        "category": "Challenge"
      },
      "storytime": {
        "title": "Impactful storytime",
        "description": "Tell a brief, surprising anecdote. Use quick cuts and on-screen text to keep attention.",
        "category": "Storytelling"
      },
      "beforeAfter": {
        "title": "Before vs After",
        "description": "Show a transformation process (fitness, setup, makeover). The “before and after” format always works.",
        "category": "Transformation"
      },
      "quickTip": {
        "title": "Quick tip in 30 seconds",
        "description": "Give a concrete tip from your niche—very short and visual.",
        "category": "Tip"
      },
      "imitate": {
        "title": "Imitate a viral celebrity",
        "description": "Do an impression of a recent audio/meme. Use voice effects or a filter.",
        "category": "Humor"
      }
    }
  },
  "extraReelPage": {
    "title": "Request Extra Reel",
    "limitReached": "You've reached your monthly reel limit. You can request an extra one by paying individually or using extra credits depending on your plan.",
    "creditsRemaining": "You still have reels available this month.",
    "reelsUsed": "Reels used this month: {used}/{limit}",
    "noCredits": "No credits available",
    "processing": "Processing...",
    "requestButton": "Request Extra Reel",
    "price": "({price} €)",
    "requestSentTitle": "Request sent!",
    "requestSentBody": "Our team will handle it shortly.",
    "creditsAvailable": "You can still use your credits this month."
  },
  "assetsPage": {
    "title": "Brand Files & Resources",
    "description": "Upload your logos, templates or audiovisual material. All files are stored securely and only you can see them.",
    "categories": {
      "logo": "Logo",
      "plantilla": "Brand template",
      "audiovisual": "Audiovisual material"
    },
    "upload": {
      "cta": "Upload file",
      "uploading": "Uploading...",
      "progress": "{percent}%",
      "error": "Error uploading file: {message}",
      "success": "File uploaded successfully"
    },
    "list": {
      "title": "Uploaded files:",
      "empty": "There are no files in this category."
    },
    "delete": {
      "confirm": "Are you sure you want to delete this file?",
      "success": "File deleted",
      "error": "Error deleting file"
    }
  },
  "statsPage": {
    "title": "Your Content Statistics",
    "description": "Check the simulated performance of your posts.\nWhen you activate Metricool, you'll see your real statistics here.",
    "kpi": {
      "reach": {
        "label": "Real reach",
        "meta": "Estimated: {value}",
        "info": "Reach measures how many people have seen your videos."
      },
      "engagement": {
        "label": "Engagement",
        "meta": "Goal: 5%",
        "info": "Engagement reflects your followers’ real interaction."
      },
      "frequency": {
        "label": "Posting frequency",
        "meta": "Recommended: 3/week",
        "info": "The recommended frequency to grow is 3–5 posts per week."
      },
      "followers": {
        "label": "Simulated followers",
        "info": "Simulated followers in your test account."
      }
    },
    "history": {
      "title": "Posting history per week",
      "note": "* Sample data. Integrate Metricool to see your real statistics."
    }
  },
  "billing": {
    "title": "Billing & Subscriptions",
    "subtitle": "Check and manage your subscription, download your invoices and change your plan easily.",
    "mySubscription": "My subscription",
    "loadingSubscription": "Loading subscription...",
    "noSubscription": "You don't have any active subscription.",
    "status": "Status",
    "cancelAtPeriodEnd": "Cancel at period end",
    "plan": "Plan",
    "price": "Price",
    "renewal": "Renewal",
    "notAvailable": "Not available",
    "manageSubscription": "Manage subscription in Stripe",
    "pause": "Pause subscription",
    "cancel": "Cancel subscription",
    "recentInvoices": "Recent invoices",
    "loadingInvoices": "Loading invoices...",
    "noInvoices": "No invoices available.",
    "date": "Date",
    "amount": "Amount",
    "download": "Download",
    "upgradeTitle": "Do you want to upgrade your plan?",
    "changePlan": "Change plan"
  },
  "supportPage": {
    "title": "Support & Tickets",
    "description": "Questions or issues? Contact our support team.",
    "instructions": "You can check your ticket status or open a new one with the help button (top right).",
    "tipTitle": "Remember:",
    "tipText": "Select the module your query refers to (Scripts, Videos, Billing, etc.) and describe your issue for a faster response.",
    "createTicket": "Create new support ticket"
  },
  "admin": {
    "clients": {
      "title": "Clients",
      "subtitle": "Clients with active subscription",
      "search": "Search by email...",
      "loading": "Loading clients...",
      "empty": "No clients to display.",
      "table": {
        "email": "Email",
        "name": "Name",
        "plan": "Plan",
        "status": "Status",
        "createdAt": "Created",
        "lang": "Language",
        "actions": "Actions",
        "loading": "Loading...",
        "subscription": "Subscription",
        "subEnd": "End",
        "loadMore": "Load more"
      },
      "toast": {
        "loadError": "Error loading clients"
      },
      "scheduledMailSent": "Scheduling email sent",
      "scheduledMailError": "Error sending scheduling email"
    },
    "common": {
      "loadError": "Error loading data",
      "saveError": "Error saving changes"
    },
    "tasks": {
      "title": "Tasks",
      "inboxTitle": "Task inbox",
      "newTask": "New task",
      "showCompleted": "Show completed",
      "hideCompleted": "Hide completed",
      "mustBeAdmin": "You must be an admin to view tasks.",
      "empty": "No tasks",
      "createTitle": "Create task",
      "editTitle": "Edit task",
      "fields": {
        "title": "Title",
        "description": "Description",
        "dueDate": "Due date",
        "assignee": "Assignee"
      },
      "actions": {
        "save": "Save",
        "cancel": "Cancel",
        "delete": "Delete"
      },
      "errors": {
        "noAdminDoc": "Your admin document was not found."
      },
      "loading": {
        "title": "Loading title…",
        "list": "Loading task list…"
      },
      "dialog": {
        "title": "New task",
        "descriptionPlaceholder": "Task description...",
        "dueDate": "Due date",
        "cancel": "Cancel",
        "save": "Save"
      }
    },
    "notifications": {
      "title": "Admin Panel - All notifications",
      "subtitle": "{unread} unread • {today} today",
      "subtitleAllClear": "All clear! ✨",
      "markAll": "Mark all as read",
      "realtime": "Real-time update",
      "stats": {
        "total": "Total",
        "unread": "Unread",
        "today": "Today"
      },
      "lastUpdate": "Last update: {timeAgo}",
      "filters": {
        "title": "Filters",
        "searchPlaceholder": "🔍 Search notifications...",
        "type": "Filter by type",
        "allTypes": "All types",
        "user": "Filter by user",
        "allUsers": "All users",
        "readState": "Read state",
        "read": {
          "all": "All",
          "unread": "Unread",
          "read": "Read"
        }
      },
      "types": {
        "guion": "Script",
        "video": "Video",
        "clonacion": "Cloning",
        "tarea": "Task",
        "sistema": "System"
      },
      "empty": {
        "title": "No notifications",
        "hintFiltered": "Adjust filters to see more results",
        "hint": "When there is activity in the system, it will appear here"
      },
      "badges": {
        "unread": "Unread"
      },
      "markRead": "Mark as read",
      "unknownUser": "User {id}...",
      "toast": {
        "markedRead": "Marked as read",
        "markedAll": "{count} notifications marked as read"
      },
      "errors": {
        "realtime": "Real-time update error",
        "markRead": "Error marking as read",
        "markAll": "Error marking all as read"
      },
      "time": {
        "now": "Just now",
        "minutes": "{count} min ago",
        "hours": "{count} h ago",
        "days": "{count} days ago"
      },
      "friendly": {
        "guion": {
          "approved": "✅ Script approved",
          "edited": "✏️ Script edited",
          "created": "📝 New script created",
          "requested": "💬 Changes requested to the script"
        },
        "video": {
          "approved": "✅ Video approved",
          "uploaded": "🎥 New video available",
          "edited": "✏️ Video edited"
        },
        "clone": {
          "uploaded": "📦 Cloning material uploaded",
          "processed": "✅ Cloning processed"
        },
        "task": {
          "completed": "✅ Task completed",
          "assigned": "📋 New task assigned"
        },
        "system": {
          "maintenance": "🔧 Scheduled maintenance",
          "updated": "🆙 System updated"
        }
      },
      "footer": "Showing {count} of {total} notifications • 🟢 Real-time update"
    }
  },
  "clientPage": {
    "title": "👤 Client: {email}",
    "notFound": "Client not found.",
    "viewInStripe": "View in Stripe",
    "subscriptionBadge": "{plan}",
    "calendarTitle": "📅 Publishing Calendar",
    "errors": {
      "subscriptionLoad": "Error loading subscription",
      "loadClient": "Error loading client",
      "saveClient": "Error saving client data",
      "missingClientData": "User not authenticated or client data missing",
      "missingScriptFields": "Title and content are required",
      "saveScript": "Error saving script",
      "missingScriptToUpdate": "No script selected to update",
      "updateScript": "Error updating script",
      "missingVideoFields": "Video file and title are required",
      "maxFile": "File exceeds 100MB",
      "uploadVideo": "Error uploading video",
      "saveVideo": "Error saving video",
      "missingVideoToUpdate": "No video selected to update",
      "updateVideo": "Error updating video",
      "delete": "Error deleting",
      "emailSend": "Error sending email",
      "invalidUid": "Invalid user ID"
    },
    "subscription": {
      "error": "Could not get subscription",
      "none": "Inactive"
    },
    "loading": {
      "savingClient": "Saving client...",
      "creatingScript": "Creating script...",
      "updatingScript": "Updating script...",
      "uploadingVideo": "Uploading video...",
      "updatingVideo": "Updating video...",
      "deleting": "Deleting..."
    },
    "success": {
      "clientSaved": "Client updated successfully",
      "scriptCreated": "Script created successfully",
      "scriptUpdated": "Script updated successfully",
      "videoUploaded": "Video uploaded successfully",
      "videoUpdated": "Video updated successfully",
      "deleted": "Deleted successfully"
    }
  },
  "clientForm": {
    "title": "Client Data",
    "copyEmail": "Copy email",
    "emailCopied": "Email copied",
    "labels": {
      "name": "Name",
      "phone": "Phone",
      "instagram": "Instagram",
      "workFolder": "Work folder link",
      "emailReadonly": "Email (read-only)",
      "instagramUser": "Instagram",
      "internalNotes": "Internal notes"
    },
    "placeholders": {
      "name": "Full name",
      "phone": "+34 600 123 456",
      "instagram": "@username",
      "instagramUser": "@username",
      "workFolder": "https://...",
      "internalNotes": "Internal notes"
    },
    "notesPlaceholder": "Internal notes",
    "save": "Save changes",
    "alts": {
      "gmail": "Gmail logo",
      "instagram": "Instagram logo"
    },
    "actions": {
      "copyEmail": "Copy email",
      "saveChanges": "Save changes"
    }
  },
  "clientScripts": {
    "title": "📜 Scripts",
    "createBtn": "+ Create",
    "modal": {
      "title": "Title",
      "content": "Content",
      "save": "Save"
    },
    "status": {
      "new": "New",
      "changes": "Changes",
      "approved": "Approved"
    },
    "unknown": "Unknown",
    "emptyTitle": "There are no scripts for this client yet.",
    "emptyHint": "Use the button to add the first one."
  },
  "clientVideos": {
    "title": "🎬 Videos",
    "createBtn": "+ Create",
    "uploadDialogTitle": "Upload video",
    "titlePlaceholder": "Video title",
    "dropzone": {
      "prompt": "Drag a video here or click to select (max 100MB)",
      "fileTooLarge": "File is too large. Max allowed: 100MB",
      "invalidType": "Invalid file type. Videos only.",
      "genericError": "File could not be processed",
      "selected": "File \"{name}\" selected"
    },
    "status": {
      "new": "New",
      "changes": "Changes",
      "approved": "Approved"
    },
    "upload": "Upload",
    "uploading": "Uploading... {percent}%",
    "emptyTitle": "There are no videos for this client yet.",
    "emptyHint": "Use the button to add the first one.",
    "unknown": "Unknown"
  },
  "clientScriptModal": {
    "title": "Edit Script",
    "status": "Status",
    "notesPlaceholder": "Describe the changes you want or instructions to redo the script",
    "delete": "Delete",
    "save": "Save changes",
    "saving": "Saving...",
    "tasksCreated": "Tasks created for Rubén and Hello",
    "placeholders": {
      "title": "Title",
      "content": "Content",
      "selectStatus": "Select status"
    }
  },
  "clientVideoModal": {
    "title": "Edit Video",
    "titleInputPlaceholder": "Video title",
    "statusLabel": "Status:",
    "status": {
      "new": "New",
      "changes": "Needs changes",
      "approved": "Approved"
    },
    "notesLabel": "Notes for fixes:",
    "notesPlaceholder": "Write the required fixes...",
    "replace": "Replace video",
    "delete": "Delete",
    "save": "Save",
    "fileTooLarge": "File exceeds {max}MB. Upload a smaller video.",
    "previewAria": "Video preview {title}",
    "deleteTooltip": "Delete video",
    "saveTooltip": "Save changes"
  },
  "clientClone": {
    "title": "🎭 Cloning Videos",
    "dropzoneIdle": "Drag here or click to upload (max 100MB each)",
    "dropzoneUploading": "Uploading videos...",
    "progress": "{name} - {percent}%",
    "empty": "There are no videos yet.",
    "confirmDeleteTitle": "Confirm deletion",
    "confirmDeleteBody": "Are you sure you want to delete this video? This action cannot be undone.",
    "cancel": "Cancel",
    "delete": "Delete",
    "viewerTitle": "Video",
    "deleting": "Deleting..."
  },
  "clientCalendar": {
    "addEvent": "➕ Add event",
    "how": "What",
    "type": {
      "guion": "Script",
      "video": "Video"
    },
    "selectX": "Select {type}",
    "date": "Date",
    "time": "Time",
    "add": "Add",
    "publishOnSocial": "📢 Publish on social media",
    "eventsOn": "Events on {date}",
    "selectDay": "Select a day to view events",
    "noneForDay": "There are no events for this day.",
    "plannedOnSocial": "📱 Scheduled on social",
    "platform": "Platform",
    "status": "Status",
    "delete": "Delete",
    "states": {
      "por_hacer": "To do",
      "en_proceso": "In progress",
      "completado": "Done"
    },
    "toast": {
      "added": "Event added successfully",
      "addedAndScheduled": "Event added and scheduled on social",
      "synchError": "Event created but error syncing with Metricool",
      "deleted": "Event deleted",
      "stateUpdated": "Status updated"
    },
    "errors": {
      "selectItemAndDate": "Select an item and a date",
      "itemNotFound": "Item not found",
      "load": "Error loading calendar events",
      "create": "Could not create event",
      "delete": "Error deleting event",
      "update": "Error updating status",
      "loadProviders": "Error getting Metricool providers"
    }
  },
  "clientGuionesSection": {
    "title": "Scripts",
    "create": "Create",
    "placeholders": {
      "title": "Title",
      "content": "Content"
    },
    "save": "Save",
    "empty": {
      "title": "There are no scripts for this client yet.",
      "hint": "Use the button to add the first one."
    },
    "a11y": {
      "selectScript": "Select script {title}"
    }
  },
  "clientVideosSection": {
    "title": "Videos",
    "create": "Create",
    "uploadDialog": {
      "title": "Upload video"
    },
    "placeholders": {
      "title": "Video title"
    },
    "dropzone": {
      "placeholder": "Drag a video here or click to select (max {max}MB)"
    },
    "errors": {
      "fileTooLarge": "File is too large. Max allowed: {max}MB",
      "fileInvalidType": "Invalid file type. Videos only.",
      "fileProcess": "File could not be processed"
    },
    "toasts": {
      "fileSelected": "File \"{name}\" selected"
    },
    "upload": "Upload",
    "uploading": "Uploading... {percent}%",
    "empty": {
      "title": "There are no videos for this client yet.",
      "hint": "Use the button to add the first one."
    },
    "a11y": {
      "selectVideo": "Select video {title}",
      "videoLabel": "Video: {title}"
    }
  },
  "calendarWidget": {
    "addEventTitle": "Add event",
    "form": {
      "typeLabel": "What",
      "itemLabel": "Select {type}",
      "dateLabel": "Date",
      "timeLabel": "Time",
      "addButton": "Add",
      "publishSwitch": "📢 Publish on social media"
    },
    "types": {
      "guion": "Script",
      "video": "Video"
    },
    "list": {
      "titleForDay": "Events on {date}",
      "selectADay": "Select a day to view events",
      "noneForDay": "There are no events for this day.",
      "scheduledBadge": "📱 Scheduled on social",
      "platformStatus": "Platform: {platform} • Status: {status}",
      "statusUnknown": "Unknown"
    },
    "states": {
      "por_hacer": "To do",
      "en_proceso": "In progress",
      "completado": "Done"
    },
    "actions": {
      "delete": "Delete"
    },
    "alerts": {
      "selectItemAndDate": "Select an item and a date",
      "itemNotFound": "Item not found"
    },
    "errors": {
      "loadEvents": "Error loading calendar events",
      "deleteOrphan": "Error deleting orphan event",
      "syncMetricool": "Event created but error syncing with Metricool",
      "create": "Could not create event",
      "delete": "Error deleting event",
      "updateStatus": "Error updating status"
    },
    "success": {
      "added": "Event added successfully",
      "addedAndScheduled": "Event added and scheduled on social",
      "deleted": "Event deleted",
      "stateUpdated": "Status updated"
    }
  },
  "login": {
    "titleLogin": "Sign in",
    "subtitle": "Access your account to continue",
    "email": "Email",
    "password": "Password",
    "continue": "Continue",
    "signIn": "Sign in",
    "signInWithGoogle": "Sign in with Google",
    "forgotPassword": "Forgot your password?",
    "noAccount": "Don’t have an account?",
    "createAccount": "Create account",
    "mfa": {
      "title": "Two-step verification",
      "subtitle": "Enter the 6-digit verification code",
      "codeLabel": "Code",
      "codePlaceholder": "123 456",
      "sendCode": "Send code",
      "resendCode": "Resend code",
      "verify": "Verify",
      "verifying": "Verifying...",
      "verified": "Verification completed",
      "invalidCode": "Invalid or expired code",
      "tooManyAttempts": "Too many attempts. Try again later.",
      "smsSent": "We sent you an SMS with your code",
      "callSent": "We’ll call you with your code",
      "cancel": "Cancel",
      "back": "Back"
    }
  },
  "auth": {
    "title": "Welcome to KLIP",
    "subtitle": "🤖 We automate ALL your social content.",
    "email": "Email",
    "password": "Password",
    "loading": "Loading...",
    "login": "Sign in",
    "register": "Create account",
    "orContinue": "or continue with",
    "google": "Google",
    "noAccount": "Don’t have an account?",
    "haveAccount": "Already have an account?",
    "goRegister": "Register",
    "goLogin": "Sign in"
  }
}
