{
  "account": "Mi cuenta",
  "theme": "Tema",
  "light": "Claro",
  "dark": "Oscuro",
  "system": "Sistema",
  "color": "Color",
  "language": "Idioma",
  "settings": "Ajustes",
  "logout": "Cerrar sesión",
  "accents": {
    "blue": "Azul",
    "green": "Verde",
    "orange": "Naranja",
    "rose": "Rosa"
  },
  "sidebar": {
    "title": "Panel de Cliente",
    "clientTitle": "Panel de Cliente",
    "home": "Inicio",
    "adminHome": "Inicio Admin",
    "scripts": "Mis Guiones",
    "videos": "Mis Videos",
    "audio": "Mis Audios",
    "voice": "Mis Voces",
    "notifications": "Mis Notificaciones",
    "calendar": "Calendario",
    "brandAI": "IA de Marca",
    "viralIdeas": "Ideas Virales",
    "requestReel": "Solicitar Reel",
    "requestExtraReel": "Solicitar Reel Extra",
    "filesResources": "Archivos y Recursos",
    "assets": "Activos",
    "stats": "Estadísticas",
    "billing": "Facturación / Suscripciones",
    "support": "Soporte / Tickets",
    "account": "Mi Cuenta",
    "planLabel": "Plan",
    "noPlan": "Sin plan",
    "notAuthenticated": "No autenticado",
    "adminTitle": "Panel de Admin",
    "clients": "Clientes",
    "tasks": "Tareas",
    "adminNotifications": "Notificaciones"
  },
  "common": {
    "unknown": "Desconocido"
  },
  "status": {
    "new": "🆕 Nuevo",
    "changes": "✏️ Cambios",
    "approved": "✅ Aprobado"
  },
  "scripts": {
    "title": "Mis Guiones",
    "untitled": "Sin título",
    "empty": "No hay guiones.",
    "noNotes": "Sin notas",
    "loading": {
      "loadingScripts": "Cargando guiones...",
      "updatingScript": "Actualizando guion...",
      "deletingScript": "Eliminando guion...",
      "deleting": "Eliminando..."
    },
    "toast": {
      "noScriptsYet": "Aún no tienes guiones. Cuando se creen, aparecerán aquí.",
      "saved": "Cambios guardados correctamente",
      "deleted": "Guion eliminado definitivamente"
    },
    "errors": {
      "loadScripts": "Error cargando guiones",
      "mustLogin": "Debes iniciar sesión para ver tus guiones.",
      "saveScript": "Error al guardar el guion",
      "deleteScript": "Error al eliminar el guion"
    },
    "state": {
      "new": "🆕 Nuevo",
      "changes": "✏️ Cambios solicitados",
      "approved": "✅ Aprobado"
    },
    "deleteDialog": {
      "title": "¿Eliminar guion?",
      "body": "¿Seguro que quieres eliminar el guion \"{title}\"? Esta acción no se puede deshacer."
    },
    "actions": {
      "cancel": "Cancelar",
      "delete": "Eliminar"
    },
    "email": {
      "updatedSubject": "✍️ Guion actualizado por {email}",
      "updatedBody": "El guion \"{title}\" ha sido actualizado.\n\nEstado: {stateText}\nNotas: {notes}",
      "deletedSubject": "🗑️ Guion eliminado por {email}",
      "deletedBody": "El cliente eliminó el guion titulado: \"{title}\"."
    }
  },
  "videos": {
    "untitled": "Sin título"
  },
  "dashboard": {
    "title": "¡Hola! 👋 Bienvenido a tu Panel",
    "subtitle": "Consulta aquí el estado de tu proyecto y las fechas de entrega. ¡Mantente al día! 🚀",
    "loading": "Cargando tu panel...",
    "authError": {
      "title": "No autenticado",
      "description": "Debes iniciar sesión para ver tu panel."
    },
    "subscription": {
      "unknownPlan": "Plan desconocido",
      "unknownRenewal": "Desconocido",
      "loadError": "No se pudo cargar la suscripción",
      "unknown": "Error desconocido",
      "none": "Inactiva"
    },
    "calendar": {
      "title": "Calendario",
      "noDeliveries": "Sin entregas",
      "legend": {
        "todo": "Por hacer",
        "inProgress": "En progreso",
        "done": "Hecho"
      }
    },
    "latestScript": {
      "title": "Último Guion",
      "viewAll": "Ver todos los guiones",
      "emptyTitle": "Aún no tienes guiones",
      "emptySubtitle": "Cuando se generen, aparecerán aquí",
      "view": "Ver guiones"
    },
    "latestVideo": {
      "title": "Último Video",
      "viewAll": "Ver todos los videos",
      "emptyTitle": "Aún no tienes videos",
      "emptySubtitle": "Cuando estén listos, los verás aquí",
      "view": "Ver videos"
    }
  },
  "scriptsModal": {
    "title": "Editar Guion",
    "statusLabel": "Estado",
    "save": "Guardar cambios",
    "saving": "Guardando...",
    "loading": "Guardando guion...",
    "saved": "Guion guardado correctamente",
    "saveError": "Error al guardar el guion",
    "taskAssigned": "Tarea asignada para revisar cambios",
    "assignTaskError": "Error al asignar la tarea",
    "taskDescriptionPrefix": "Revisar los cambios solicitados al guion:",
    "log": {
      "requestedChanges": "El cliente {user} solicitó cambios en el guion: \"{title}\"",
      "approved": "El cliente {user} aprobó el guion: \"{title}\""
    },
    "placeholders": {
      "title": "Título",
      "content": "Contenido del guion",
      "notes": "Describe los cambios que quieres",
      "selectStatus": "Selecciona estado"
    },
    "a11y": {
      "editTitle": "Editar título de guion",
      "editContent": "Editar contenido de guion",
      "selectStatus": "Seleccionar estado",
      "notes": "Notas para cambios"
    }
  },
  "scriptsPage": {
    "title": "Mis Guiones",
    "loading": "Cargando guiones...",
    "emptyToast": "Aún no tienes guiones. Cuando se creen, aparecerán aquí.",
    "empty": "No hay guiones.",
    "errors": {
      "load": "Error cargando guiones",
      "authRequired": "Debes iniciar sesión para ver tus guiones.",
      "save": "Error al guardar el guion"
    },
    "update": {
      "loading": "Actualizando guion...",
      "success": "Cambios guardados correctamente"
    },
    "delete": {
      "loading": "Eliminando guion...",
      "success": "Guion eliminado definitivamente",
      "error": "Error al eliminar el guion",
      "title": "¿Eliminar guion?",
      "confirmPrefix": "¿Seguro que quieres eliminar el guion",
      "confirmSuffix": "? Esta acción no se puede deshacer.",
      "cancel": "Cancelar",
      "deleting": "Eliminando...",
      "delete": "Eliminar"
    }
  },
  "videosPage": {
    "title": "Mis Videos",
    "untitled": "Sin título",
    "empty": "No hay videos.",
    "toast": {
      "noVideosYet": "Aún no tienes videos. Cuando estén listos, los verás aquí.",
      "saved": "Cambios guardados correctamente",
      "deleted": "Video eliminado definitivamente"
    },
    "loading": {
      "loadingVideos": "Cargando videos...",
      "saving": "Guardando cambios...",
      "deleting": "Eliminando...",
      "preparing": "Preparando..."
    },
    "errors": {
      "loadVideos": "Error cargando videos",
      "mustLogin": "Debes iniciar sesión para acceder a tus videos.",
      "updateVideo": "No se pudo actualizar el video",
      "deleteVideo": "Error al eliminar el video",
      "downloadVideo": "No se pudo descargar el video",
      "missingUserOrVideo": "Faltan datos de usuario o video.",
      "titleEmpty": "El título no puede estar vacío."
    },
    "state": {
      "new": "🆕 Nuevo",
      "changes": "✏️ Cambios solicitados",
      "approved": "✅ Aprobado"
    },
    "deleteDialog": {
      "title": "¿Eliminar video?",
      "body": "¿Seguro que quieres eliminar el video \"{title}\"? Esta acción no se puede deshacer."
    },
    "actions": {
      "cancel": "Cancelar",
      "delete": "Eliminar"
    },
    "download": {
      "preparing": "Preparando descarga..."
    },
    "aria": {
      "selectVideo": "Seleccionar video {title}",
      "videoLabel": "Video: {title}"
    },
    "common": {
      "unknown": "Desconocido"
    }
  },
  "videosModal": {
    "title": "Editar Video",
    "statusLabel": "Estado",
    "taskAssigned": "Tarea asignada para revisar cambios",
    "taskDescriptionPrefix": "Revisar los cambios solicitados al video:",
    "loading": {
      "saving": "Guardando video...",
      "downloading": "Descargando video..."
    },
    "toasts": {
      "saveSuccess": "Video guardado correctamente",
      "downloadSuccess": "Video descargado correctamente"
    },
    "errors": {
      "save": "Error al guardar el video",
      "download": "Error al descargar el video",
      "assignTask": "Error al asignar la tarea"
    },
    "actions": {
      "download": "Descargar video",
      "downloading": "Descargando...",
      "delete": "🗑 Eliminar video",
      "save": "💾 Guardar cambios",
      "saving": "Guardando...",
      "replace": "Reemplazar video"
    },
    "placeholders": {
      "title": "Título del video",
      "selectStatus": "Selecciona estado",
      "notes": "Describe los cambios que quieres",
      "notesLabel": "Notas para cambios"
    },
    "a11y": {
      "editTitle": "Editar título del video",
      "selectStatus": "Seleccionar estado",
      "notes": "Notas para cambios",
      "preview": "Vista previa del video {title}"
    }
  },
  "notificationsPage": {
    "title": "Mis Notificaciones",
    "subtitle": "{unread} sin leer • {today} hoy",
    "subtitleAllClear": "¡Todo limpio! ✨",
    "markAll": "Marcar todo como leído",
    "stats": {
      "total": "Total",
      "unread": "Sin leer",
      "today": "Hoy"
    },
    "lastUpdate": "Última actualización: {timeAgo} • 🟢 Actualización en tiempo real",
    "filters": {
      "title": "Filtros",
      "searchPlaceholder": "🔍 Buscar notificaciones...",
      "type": "Filtrar por tipo",
      "allTypes": "Todos los tipos",
      "readState": "Estado de lectura",
      "read": {
        "all": "Todas",
        "unread": "Sin leer",
        "read": "Leídas"
      }
    },
    "types": {
      "guion": "Guion",
      "video": "Video",
      "clonacion": "Clonación",
      "tarea": "Tarea",
      "sistema": "Sistema"
    },
    "empty": {
      "title": "Sin notificaciones",
      "hintFiltered": "Ajusta los filtros para ver más resultados",
      "hint": "Cuando haya novedades en tus proyectos, aparecerán aquí"
    },
    "badges": {
      "unread": "Sin leer"
    },
    "markRead": "Marcar como leído",
    "toast": {
      "markedRead": "Marcado como leído",
      "markedAll": "{count} notificaciones marcadas como leídas"
    },
    "errors": {
      "realtime": "Error en la actualización en tiempo real",
      "markRead": "Error al marcar como leído",
      "markAll": "Error al marcar todo como leído"
    },
    "authRequired": "Inicia sesión para ver tus notificaciones",
    "time": {
      "now": "Justo ahora",
      "minutes": "Hace {count} min",
      "hours": "Hace {count} h",
      "days": "Hace {count} días"
    },
    "friendly": {
      "guion": {
        "approvedWith": "✅ Aprobaste el guion: \"{title}\"",
        "approved": "✅ Aprobaste un guion",
        "requestedWith": "💬 Pediste cambios al guion: \"{title}\"",
        "requested": "💬 Pediste cambios a un guion"
      },
      "video": {
        "approvedWith": "✅ Aprobaste el video: \"{title}\"",
        "approved": "✅ Aprobaste un video",
        "requestedWith": "💬 Pediste cambios al video: \"{title}\"",
        "requested": "💬 Pediste cambios a un video",
        "uploaded": "🎥 Se subió un nuevo video para ti"
      },
      "clone": {
        "uploaded": "📦 Subiste material de clonación",
        "processed": "✅ Tu clonación fue procesada"
      },
      "task": {
        "completed": "✅ Completaste una tarea",
        "assigned": "📋 Te asignaron una nueva tarea"
      },
      "system": {
        "maintenance": "🔧 Mantenimiento programado",
        "updated": "🆙 Sistema actualizado"
      }
    },
    "footer": "Mostrando {count} de {total} notificaciones • 🟢 Actualización en tiempo real"
  },
  "userPage": {
    "dialog": {
      "videoTitle": "Video"
    },
    "title": "Mi Panel de Usuario",
    "common": {
      "unknown": "Desconocido"
    },
    "profile": {
      "sectionTitle": "Datos del Usuario",
      "labels": {
        "name": "Nombre",
        "instagramUser": "Usuario de Instagram",
        "phone": "Teléfono",
        "emailReadonly": "Email (solo lectura)"
      },
      "placeholders": {
        "name": "Tu nombre completo",
        "instagramUser": "@usuario",
        "phone": "+34 600 123 456"
      },
      "photo": {
        "changeTooltip": "Haz clic para cambiar la foto",
        "uploadingTooltip": "Subiendo foto...",
        "uploadLoading": "Subiendo foto de perfil...",
        "uploadError": "Error al subir la foto",
        "saveToDbError": "Error al guardar la foto en la base de datos",
        "updated": "Foto de perfil actualizada",
        "onlyImages": "Solo se permiten imágenes",
        "maxSize": "La imagen debe pesar menos de 5MB"
      },
      "actions": {
        "save": "Guardar cambios",
        "savingPhoto": "Subiendo foto...",
        "saved": "Datos actualizados correctamente",
        "saveError": "Error al guardar los datos"
      },
      "authRequired": "Usuario no autenticado"
    },
    "subscription": {
      "sectionTitle": "Mi Suscripción",
      "loading": "Cargando suscripción...",
      "noActive": "No tienes una suscripción activa.",
      "labels": {
        "status": "Estado",
        "plan": "Plan",
        "price": "Precio",
        "renewal": "Renovación",
        "cancelAtPeriodEnd": "Cancelar al final del periodo"
      },
      "yes": "Sí",
      "no": "No",
      "openBillingPortal": "Abrir portal de facturación",
      "statusMap": {
        "active": "Activa",
        "trialing": "En prueba",
        "past_due": "Vencida",
        "unpaid": "Impagada",
        "canceled": "Cancelada"
      }
    },
    "cloning": {
      "sectionTitle": "Mis Videos de Clonación",
      "limitBadge": "{count}/{max}",
      "dropzone": {
        "aria": {
          "limitReached": "Límite de videos alcanzado",
          "dropArea": "Arrastra y suelta videos para subir"
        },
        "placeholder": "Arrastra tus videos aquí o haz clic para seleccionar",
        "limitReachedTitle": "¡Límite de videos alcanzado!",
        "limitReachedSubtitle": "Has subido el máximo de {max} videos permitidos."
      },
      "upload": {
        "uploadingFile": "Subiendo {name}...",
        "onlyVideos": "Solo se permiten archivos de video",
        "loadingError": "Error cargando videos",
        "maxSize": "El video debe pesar menos de 100MB",
        "slotsWarning": "Solo puedes subir {count} video(s) más",
        "success": "{name} subido correctamente",
        "uploadError": "Error al subir {name}",
        "saveError": "Error al guardar el video en la base de datos",
        "createTaskError": "Error al crear la tarea de revisión",
        "loadingVideos": "Cargando videos...",
        "none": "No has subido videos."
      },
      "grid": {
        "aria": {
          "deleteVideo": "Eliminar video {title}",
          "closeVideo": "Cerrar video"
        }
      },
      "deleteModal": {
        "title": "Confirmar eliminación",
        "body": "¿Seguro que quieres eliminar el video \"{title}\"?",
        "cancel": "Cancelar",
        "delete": "Eliminar"
      },
      "delete": {
        "deleting": "Eliminando video...",
        "success": "Video eliminado correctamente",
        "error": "Error al eliminar el video",
        "notSelectedOrAuth": "Usuario no autenticado o video no seleccionado"
      },
      "dialog": {
        "videoTitle": "Video"
      }
    }
  },
  "calendarPage": {
    "title": "Calendario de Publicación",
    "description": "Consulta las fechas programadas para tus videos (Reels).\nIntegración con Metricool pronto.",
    "noVideos": "No hay videos programados para este día.",
    "selectDay": "Selecciona un día para ver los videos programados."
  },
  "brandAIPage": {
    "title": "IA de Marca",
    "description": "Completa el ADN de tu marca.\nGeneraremos guiones totalmente personalizados para ti.",
    "toneLabel": "Tono de voz",
    "tonePlaceholder": "Ej.: Cercano, Profesional, Inspirador...",
    "audienceLabel": "Público objetivo",
    "audiencePlaceholder": "Ej.: Jóvenes creativos, Empresas tech...",
    "valuesLabel": "Valores clave",
    "customValuePlaceholder": "Añade tu propio valor",
    "addButton": "Añadir",
    "websiteLabel": "Web / Redes sociales",
    "websitePlaceholder": "Ej.: www.tumarca.com",
    "networksPlaceholder": "Redes sociales (Instagram, TikTok, etc.)",
    "saveButton": "Guardar ADN de marca",
    "successMessage": "¡ADN de marca guardado!"
  },
  "viralIdeasPage": {
    "title": "Ideas Virales para tus videos",
    "description": "Descubre ideas virales generadas por IA o inspiradas en tendencias de TikTok, Instagram y YouTube.\nMarca tus favoritas y crea un guion en 1 clic.",
    "useIdea": "Usar esta idea",
    "favoritesTitle": "Tus Ideas Favoritas",
    "noFavorites": "Marca ideas como favoritas para verlas aquí.",
    "addFavorite": "Añadir a favoritos",
    "removeFavorite": "Quitar de favoritos",
    "generatedTitle": "¡Guion generado!",
    "generatedDescription": "Basado en la idea:",
    "ideas": {
      "trend": {
        "title": "Tendencia: ¿Cuál prefieres? 🔥",
        "description": "Reta a tu audiencia con preguntas rápidas de “¿Qué prefieres?”. Ideal para Reels y TikTok.",
        "category": "Reto"
      },
      "storytime": {
        "title": "Storytime impactante",
        "description": "Cuenta una anécdota breve y sorprendente. Usa cortes rápidos y texto en pantalla para mantener la atención.",
        "category": "Storytelling"
      },
      "beforeAfter": {
        "title": "Antes vs Después",
        "description": "Muestra un proceso de transformación (físico, setup, makeover). El formato “antes y después” siempre funciona.",
        "category": "Transformación"
      },
      "quickTip": {
        "title": "Tip rápido en 30 segundos",
        "description": "Da un consejo concreto de tu nicho—muy corto y visual.",
        "category": "Consejo"
      },
      "imitate": {
        "title": "Imita a un famoso viral",
        "description": "Haz una imitación de un audio/meme reciente. Usa efectos de voz o un filtro.",
        "category": "Humor"
      }
    }
  },
  "extraReelPage": {
    "title": "Solicitar Reel Extra",
    "limitReached": "Has alcanzado tu límite de reels este mes. Puedes solicitar uno extra pagando individualmente o usando créditos extra según tu plan.",
    "creditsRemaining": "Aún te quedan reels disponibles este mes.",
    "reelsUsed": "Reels usados este mes: {used}/{limit}",
    "noCredits": "Sin créditos disponibles",
    "processing": "Procesando...",
    "requestButton": "Solicitar Reel Extra",
    "price": "({price} €)",
    "requestSentTitle": "¡Solicitud enviada!",
    "requestSentBody": "Nuestro equipo lo gestionará en breve.",
    "creditsAvailable": "Aún puedes usar tus créditos este mes."
  },
  "assetsPage": {
    "title": "Archivos y Recursos de Marca",
    "description": "Sube tus logos, plantillas o material audiovisual. Todos los archivos se almacenan de forma segura y solo tú puedes verlos.",
    "categories": {
      "logo": "Logo",
      "plantilla": "Plantilla de marca",
      "audiovisual": "Material audiovisual"
    },
    "upload": {
      "cta": "Subir archivo",
      "uploading": "Subiendo...",
      "progress": "{percent}%",
      "error": "Error al subir el archivo: {message}",
      "success": "Archivo subido correctamente"
    },
    "list": {
      "title": "Archivos subidos:",
      "empty": "No hay archivos en esta categoría."
    },
    "delete": {
      "confirm": "¿Seguro que quieres eliminar este archivo?",
      "success": "Archivo eliminado",
      "error": "Error al eliminar el archivo"
    }
  },
  "statsPage": {
    "title": "Tus Estadísticas de Contenido",
    "description": "Consulta el rendimiento simulado de tus publicaciones.\nCuando actives Metricool, verás aquí tus estadísticas reales.",
    "kpi": {
      "reach": {
        "label": "Alcance real",
        "meta": "Estimado: {value}",
        "info": "El alcance mide cuántas personas han visto tus videos."
      },
      "engagement": {
        "label": "Engagement",
        "meta": "Meta: 5%",
        "info": "El engagement refleja la interacción real de tus seguidores."
      },
      "frequency": {
        "label": "Frecuencia de publicación",
        "meta": "Recomendado: 3/semana",
        "info": "La frecuencia recomendada para crecer es 3–5 publicaciones por semana."
      },
      "followers": {
        "label": "Seguidores simulados",
        "info": "Seguidores simulados en tu cuenta de prueba."
      }
    },
    "history": {
      "title": "Historial de publicaciones por semana",
      "note": "* Datos de ejemplo. Integra Metricool para ver tus estadísticas reales."
    }
  },
  "billing": {
    "title": "Facturación y Suscripciones",
    "subtitle": "Consulta y gestiona tu suscripción, descarga tus facturas y cambia tu plan fácilmente.",
    "mySubscription": "Mi suscripción",
    "loadingSubscription": "Cargando suscripción...",
    "noSubscription": "No tienes ninguna suscripción activa.",
    "status": "Estado",
    "cancelAtPeriodEnd": "Cancelar al final del periodo",
    "plan": "Plan",
    "price": "Precio",
    "renewal": "Renovación",
    "notAvailable": "No disponible",
    "manageSubscription": "Gestionar suscripción en Stripe",
    "pause": "Pausar suscripción",
    "cancel": "Cancelar suscripción",
    "recentInvoices": "Facturas recientes",
    "loadingInvoices": "Cargando facturas...",
    "noInvoices": "No hay facturas disponibles.",
    "date": "Fecha",
    "amount": "Importe",
    "download": "Descargar",
    "upgradeTitle": "¿Quieres mejorar tu plan?",
    "changePlan": "Cambiar plan"
  },
  "supportPage": {
    "title": "Soporte y Tickets",
    "description": "¿Dudas o problemas? Contacta con nuestro equipo de soporte.",
    "instructions": "Puedes consultar el estado de tu ticket o abrir uno nuevo con el botón de ayuda (arriba a la derecha).",
    "tipTitle": "Recuerda:",
    "tipText": "Selecciona el módulo al que se refiere tu consulta (Guiones, Videos, Facturación, etc.) y describe tu incidencia para una respuesta más rápida.",
    "createTicket": "Crear nuevo ticket de soporte"
  },
  "admin": {
    "clients": {
      "title": "Clientes",
      "subtitle": "Clientes con suscripción activa",
      "search": "Buscar por email...",
      "loading": "Cargando clientes...",
      "empty": "No hay clientes para mostrar.",
      "table": {
        "email": "Email",
        "name": "Nombre",
        "plan": "Plan",
        "status": "Estado",
        "createdAt": "Creado",
        "lang": "Idioma",
        "actions": "Acciones",
        "loading": "Cargando...",
        "subscription": "Suscripción",
        "subEnd": "Fin",
        "loadMore": "Cargar más"
      },
      "toast": {
        "loadError": "Error cargando clientes"
      },
      "scheduledMailSent": "Correo de programación enviado",
      "scheduledMailError": "Error al enviar correo de programación"
    },
    "common": {
      "loadError": "Error cargando datos",
      "saveError": "Error al guardar cambios"
    },
    "tasks": {
      "title": "Tareas",
      "inboxTitle": "Bandeja de tareas",
      "newTask": "Nueva tarea",
      "showCompleted": "Mostrar completadas",
      "hideCompleted": "Ocultar completadas",
      "mustBeAdmin": "Debes ser admin para ver las tareas.",
      "empty": "Sin tareas",
      "createTitle": "Crear tarea",
      "editTitle": "Editar tarea",
      "fields": {
        "title": "Título",
        "description": "Descripción",
        "dueDate": "Vencimiento",
        "assignee": "Asignado a"
      },
      "actions": {
        "save": "Guardar",
        "cancel": "Cancelar",
        "delete": "Eliminar"
      },
      "errors": {
        "noAdminDoc": "No se encontró tu documento de admin."
      },
      "loading": {
        "title": "Cargando título…",
        "list": "Cargando lista de tareas…"
      },
      "dialog": {
        "title": "Nueva tarea",
        "descriptionPlaceholder": "Descripción de la tarea...",
        "dueDate": "Fecha de vencimiento",
        "cancel": "Cancelar",
        "save": "Guardar"
      }
    },
    "notifications": {
      "title": "Panel Admin - Todas las notificaciones",
      "subtitle": "{unread} sin leer • {today} hoy",
      "subtitleAllClear": "¡Todo limpio! ✨",
      "markAll": "Marcar todo como leído",
      "realtime": "Actualización en tiempo real",
      "stats": {
        "total": "Total",
        "unread": "Sin leer",
        "today": "Hoy"
      },
      "lastUpdate": "Última actualización: {timeAgo}",
      "filters": {
        "title": "Filtros",
        "searchPlaceholder": "🔍 Buscar notificaciones...",
        "type": "Filtrar por tipo",
        "allTypes": "Todos los tipos",
        "user": "Filtrar por usuario",
        "allUsers": "Todos los usuarios",
        "readState": "Estado de lectura",
        "read": {
          "all": "Todas",
          "unread": "Sin leer",
          "read": "Leídas"
        }
      },
      "types": {
        "guion": "Guion",
        "video": "Video",
        "clonacion": "Clonación",
        "tarea": "Tarea",
        "sistema": "Sistema"
      },
      "empty": {
        "title": "Sin notificaciones",
        "hintFiltered": "Ajusta los filtros para ver más resultados",
        "hint": "Cuando haya actividad en el sistema, aparecerá aquí"
      },
      "badges": {
        "unread": "Sin leer"
      },
      "markRead": "Marcar como leído",
      "unknownUser": "Usuario {id}...",
      "toast": {
        "markedRead": "Marcado como leído",
        "markedAll": "{count} notificaciones marcadas como leídas"
      },
      "errors": {
        "realtime": "Error en la actualización en tiempo real",
        "markRead": "Error al marcar como leído",
        "markAll": "Error al marcar todo como leído"
      },
      "time": {
        "now": "Justo ahora",
        "minutes": "Hace {count} min",
        "hours": "Hace {count} h",
        "days": "Hace {count} días"
      },
      "friendly": {
        "guion": {
          "approved": "✅ Guion aprobado",
          "edited": "✏️ Guion editado",
          "created": "📝 Nuevo guion creado",
          "requested": "💬 Cambios solicitados al guion"
        },
        "video": {
          "approved": "✅ Video aprobado",
          "uploaded": "🎥 Nuevo video disponible",
          "edited": "✏️ Video editado"
        },
        "clone": {
          "uploaded": "📦 Material de clonación subido",
          "processed": "✅ Clonación procesada"
        },
        "task": {
          "completed": "✅ Tarea completada",
          "assigned": "📋 Nueva tarea asignada"
        },
        "system": {
          "maintenance": "🔧 Mantenimiento programado",
          "updated": "🆙 Sistema actualizado"
        }
      },
      "footer": "Mostrando {count} de {total} notificaciones • 🟢 Actualización en tiempo real"
    }
  },
  "clientPage": {
    "title": "👤 Cliente: {email}",
    "notFound": "Cliente no encontrado.",
    "viewInStripe": "Ver en Stripe",
    "subscriptionBadge": "{plan}",
    "calendarTitle": "📅 Calendario de Publicación",
    "errors": {
      "subscriptionLoad": "Error cargando la suscripción",
      "loadClient": "Error cargando cliente",
      "saveClient": "Error al guardar los datos del cliente",
      "missingClientData": "Usuario no autenticado o faltan datos del cliente",
      "missingScriptFields": "Título y contenido son obligatorios",
      "saveScript": "Error al guardar el guion",
      "missingScriptToUpdate": "No hay guion seleccionado para actualizar",
      "updateScript": "Error al actualizar el guion",
      "missingVideoFields": "Archivo de video y título son obligatorios",
      "maxFile": "El archivo supera 100MB",
      "uploadVideo": "Error al subir el video",
      "saveVideo": "Error al guardar el video",
      "missingVideoToUpdate": "No hay video seleccionado para actualizar",
      "updateVideo": "Error al actualizar el video",
      "delete": "Error al eliminar",
      "emailSend": "Error al enviar el correo",
      "invalidUid": "ID de usuario inválido"
    },
    "subscription": {
      "error": "No se pudo obtener la suscripción",
      "none": "Inactiva"
    },
    "loading": {
      "savingClient": "Guardando cliente...",
      "creatingScript": "Creando guion...",
      "updatingScript": "Actualizando guion...",
      "uploadingVideo": "Subiendo video...",
      "updatingVideo": "Actualizando video...",
      "deleting": "Eliminando..."
    },
    "success": {
      "clientSaved": "Cliente actualizado correctamente",
      "scriptCreated": "Guion creado correctamente",
      "scriptUpdated": "Guion actualizado correctamente",
      "videoUploaded": "Video subido correctamente",
      "videoUpdated": "Video actualizado correctamente",
      "deleted": "Eliminado correctamente"
    }
  },
  "clientForm": {
    "title": "Datos del Cliente",
    "copyEmail": "Copiar email",
    "emailCopied": "Email copiado",
    "labels": {
      "name": "Nombre",
      "phone": "Teléfono",
      "instagram": "Instagram",
      "workFolder": "Enlace a carpeta de trabajo",
      "emailReadonly": "Email (solo lectura)",
      "instagramUser": "Instagram",
      "internalNotes": "Notas internas"
    },
    "placeholders": {
      "name": "Nombre completo",
      "phone": "+34 600 123 456",
      "instagram": "@usuario",
      "instagramUser": "@usuario",
      "workFolder": "https://...",
      "internalNotes": "Notas internas"
    },
    "notesPlaceholder": "Notas internas",
    "save": "Guardar cambios",
    "alts": {
      "gmail": "Logo de Gmail",
      "instagram": "Logo de Instagram"
    },
    "actions": {
      "copyEmail": "Copiar email",
      "saveChanges": "Guardar cambios"
    }
  },
  "clientScripts": {
    "title": "📜 Guiones",
    "createBtn": "+ Crear",
    "modal": {
      "title": "Título",
      "content": "Contenido",
      "save": "Guardar"
    },
    "status": {
      "new": "Nuevo",
      "changes": "Cambios",
      "approved": "Aprobado"
    },
    "unknown": "Desconocido",
    "emptyTitle": "Aún no hay guiones para este cliente.",
    "emptyHint": "Usa el botón para añadir el primero."
  },
  "clientVideos": {
    "title": "🎬 Videos",
    "createBtn": "+ Crear",
    "uploadDialogTitle": "Subir video",
    "titlePlaceholder": "Título del video",
    "dropzone": {
      "prompt": "Arrastra un video aquí o haz clic para seleccionar (máx 100MB)",
      "fileTooLarge": "El archivo es demasiado grande. Máximo permitido: 100MB",
      "invalidType": "Tipo de archivo inválido. Solo se permiten videos.",
      "genericError": "No se pudo procesar el archivo",
      "selected": "Archivo \"{name}\" seleccionado"
    },
    "status": {
      "new": "Nuevo",
      "changes": "Cambios",
      "approved": "Aprobado"
    },
    "upload": "Subir",
    "uploading": "Subiendo... {percent}%",
    "emptyTitle": "Aún no hay videos para este cliente.",
    "emptyHint": "Usa el botón para añadir el primero.",
    "unknown": "Desconocido"
  },
  "clientScriptModal": {
    "title": "Editar Guion",
    "status": "Estado",
    "notesPlaceholder": "Describe los cambios que quieres o instrucciones para rehacer el guion",
    "delete": "Eliminar",
    "save": "Guardar cambios",
    "saving": "Guardando...",
    "tasksCreated": "Tareas creadas para Rubén y Hello",
    "placeholders": {
      "title": "Título",
      "content": "Contenido",
      "selectStatus": "Selecciona estado"
    }
  },
  "clientVideoModal": {
    "title": "Editar Video",
    "titleInputPlaceholder": "Título del video",
    "statusLabel": "Estado:",
    "status": {
      "new": "Nuevo",
      "changes": "Requiere cambios",
      "approved": "Aprobado"
    },
    "notesLabel": "Notas para correcciones:",
    "notesPlaceholder": "Escribe las correcciones necesarias...",
    "replace": "Reemplazar video",
    "delete": "Eliminar",
    "save": "Guardar",
    "fileTooLarge": "El archivo supera {max}MB. Sube un video más pequeño.",
    "previewAria": "Vista previa del video {title}",
    "deleteTooltip": "Eliminar video",
    "saveTooltip": "Guardar cambios"
  },
  "clientClone": {
    "title": "🎭 Videos de Clonación",
    "dropzoneIdle": "Arrastra aquí o haz clic para subir (máx 100MB cada uno)",
    "dropzoneUploading": "Subiendo videos...",
    "progress": "{name} - {percent}%",
    "empty": "Todavía no hay videos.",
    "confirmDeleteTitle": "Confirmar eliminación",
    "confirmDeleteBody": "¿Seguro que quieres eliminar este video? Esta acción no se puede deshacer.",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "viewerTitle": "Video",
    "deleting": "Eliminando..."
  },
  "clientCalendar": {
    "addEvent": "➕ Añadir evento",
    "how": "Qué",
    "type": {
      "guion": "Guion",
      "video": "Video"
    },
    "selectX": "Selecciona {type}",
    "date": "Fecha",
    "time": "Hora",
    "add": "Añadir",
    "publishOnSocial": "📢 Publicar en redes sociales",
    "eventsOn": "Eventos del {date}",
    "selectDay": "Selecciona un día para ver eventos",
    "noneForDay": "No hay eventos para este día.",
    "plannedOnSocial": "📱 Programado en redes",
    "platform": "Plataforma",
    "status": "Estado",
    "delete": "Eliminar",
    "states": {
      "por_hacer": "Por hacer",
      "en_proceso": "En progreso",
      "completado": "Hecho"
    },
    "toast": {
      "added": "Evento añadido correctamente",
      "addedAndScheduled": "Evento añadido y programado en redes",
      "synchError": "Evento creado pero error sincronizando con Metricool",
      "deleted": "Evento eliminado",
      "stateUpdated": "Estado actualizado"
    },
    "errors": {
      "selectItemAndDate": "Selecciona un elemento y una fecha",
      "itemNotFound": "Elemento no encontrado",
      "load": "Error cargando eventos del calendario",
      "create": "No se pudo crear el evento",
      "delete": "Error al eliminar el evento",
      "update": "Error al actualizar el estado",
      "loadProviders": "Error obteniendo proveedores de Metricool"
    }
  },
  "clientGuionesSection": {
    "title": "Guiones",
    "create": "Crear",
    "placeholders": {
      "title": "Título",
      "content": "Contenido"
    },
    "save": "Guardar",
    "empty": {
      "title": "Aún no hay guiones para este cliente.",
      "hint": "Usa el botón para añadir el primero."
    },
    "a11y": {
      "selectScript": "Seleccionar guion {title}"
    }
  },
  "clientVideosSection": {
    "title": "Videos",
    "create": "Crear",
    "uploadDialog": {
      "title": "Subir video"
    },
    "placeholders": {
      "title": "Título del video"
    },
    "dropzone": {
      "placeholder": "Arrastra un video aquí o haz clic para seleccionar (máx {max}MB)"
    },
    "errors": {
      "fileTooLarge": "El archivo es demasiado grande. Máximo permitido: {max}MB",
      "fileInvalidType": "Tipo de archivo inválido. Solo se permiten videos.",
      "fileProcess": "No se pudo procesar el archivo"
    },
    "toasts": {
      "fileSelected": "Archivo \"{name}\" seleccionado"
    },
    "upload": "Subir",
    "uploading": "Subiendo... {percent}%",
    "empty": {
      "title": "Aún no hay videos para este cliente.",
      "hint": "Usa el botón para añadir el primero."
    },
    "a11y": {
      "selectVideo": "Seleccionar video {title}",
      "videoLabel": "Video: {title}"
    }
  },
  "calendarWidget": {
    "addEventTitle": "Añadir evento",
    "form": {
      "typeLabel": "Qué",
      "itemLabel": "Selecciona {type}",
      "dateLabel": "Fecha",
      "timeLabel": "Hora",
      "addButton": "Añadir",
      "publishSwitch": "📢 Publicar en redes sociales"
    },
    "types": {
      "guion": "Guion",
      "video": "Video"
    },
    "list": {
      "titleForDay": "Eventos del {date}",
      "selectADay": "Selecciona un día para ver eventos",
      "noneForDay": "No hay eventos para este día.",
      "scheduledBadge": "📱 Programado en redes",
      "platformStatus": "Plataforma: {platform} • Estado: {status}",
      "statusUnknown": "Desconocido"
    },
    "states": {
      "por_hacer": "Por hacer",
      "en_proceso": "En progreso",
      "completado": "Hecho"
    },
    "actions": {
      "delete": "Eliminar"
    },
    "alerts": {
      "selectItemAndDate": "Selecciona un elemento y una fecha",
      "itemNotFound": "Elemento no encontrado"
    },
    "errors": {
      "loadEvents": "Error cargando eventos del calendario",
      "deleteOrphan": "Error al eliminar evento huérfano",
      "syncMetricool": "Evento creado pero error sincronizando con Metricool",
      "create": "No se pudo crear el evento",
      "delete": "Error al eliminar el evento",
      "updateStatus": "Error al actualizar el estado"
    },
    "success": {
      "added": "Evento añadido correctamente",
      "addedAndScheduled": "Evento añadido y programado en redes",
      "deleted": "Evento eliminado",
      "stateUpdated": "Estado actualizado"
    }
  },
  "login": {
    "titleLogin": "Iniciar sesión",
    "subtitle": "Accede a tu cuenta para continuar",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "continue": "Continuar",
    "signIn": "Entrar",
    "signInWithGoogle": "Entrar con Google",
    "forgotPassword": "¿Olvidaste la contraseña?",
    "noAccount": "¿No tienes cuenta?",
    "createAccount": "Crear cuenta",
    "mfa": {
      "title": "Verificación en dos pasos",
      "subtitle": "Introduce el código de verificación de 6 dígitos",
      "codeLabel": "Código",
      "codePlaceholder": "123 456",
      "sendCode": "Enviar código",
      "resendCode": "Reenviar código",
      "verify": "Verificar",
      "verifying": "Verificando...",
      "verified": "Verificación completada",
      "invalidCode": "Código incorrecto o caducado",
      "tooManyAttempts": "Demasiados intentos. Inténtalo más tarde.",
      "smsSent": "Hemos enviado un SMS con tu código",
      "callSent": "Te llamaremos con tu código",
      "cancel": "Cancelar",
      "back": "Volver"
    }
  },
  "auth": {
    "title": "Bienvenido a KLIP",
    "subtitle": "🤖 Automatizamos TODO tu contenido en redes.",
    "email": "Email",
    "password": "Contraseña",
    "loading": "Cargando...",
    "login": "Iniciar sesión",
    "register": "Crear cuenta",
    "orContinue": "o continuar con",
    "google": "Google",
    "noAccount": "¿No tienes cuenta?",
    "haveAccount": "¿Ya tienes cuenta?",
    "goRegister": "Regístrate",
    "goLogin": "Inicia sesión"
  }
}
