{
  "account": "Mon compte",
  "theme": "Thème",
  "light": "Clair",
  "dark": "Sombre",
  "system": "Système",
  "color": "Couleur",
  "language": "Langue",
  "settings": "Paramètres",
  "logout": "Se déconnecter",
  "accents": {
    "blue": "Bleu",
    "green": "Vert",
    "orange": "Orange",
    "rose": "Rose"
  },
  "sidebar": {
    "title": "Tableau de bord Client",
    "clientTitle": "Tableau de bord Client",
    "home": "Accueil",
    "adminHome": "Accueil Admin",
    "scripts": "Mes Scénarios",
    "videos": "Mes Vidéos",
    "notifications": "Mes Notifications",
    "calendar": "Calendrier",
    "brandAI": "IA de Marque",
    "viralIdeas": "Idées Virales",
    "requestReel": "Demander un Reel",
    "requestExtraReel": "Demander un Reel Supplémentaire",
    "filesResources": "Fichiers et Ressources",
    "assets": "Assets",
    "stats": "Statistiques",
    "billing": "Facturation / Abonnements",
    "support": "Support / Tickets",
    "account": "Mon Compte",
    "planLabel": "Forfait",
    "noPlan": "Sans forfait",
    "notAuthenticated": "Non authentifié",
    "adminTitle": "Tableau de bord Admin",
    "clients": "Clients",
    "tasks": "Tâches",
    "adminNotifications": "Notifications"
  },
  "common": {
    "unknown": "Inconnu"
  },
  "status": {
    "new": "🆕 Nouveau",
    "changes": "✏️ Modifications",
    "approved": "✅ Approuvé"
  },
  "scripts": {
    "title": "Mes Scénarios",
    "untitled": "Sans titre",
    "empty": "Aucun scénario.",
    "noNotes": "Sans notes",
    "loading": {
      "loadingScripts": "Chargement des scénarios...",
      "updatingScript": "Mise à jour du scénario...",
      "deletingScript": "Suppression du scénario...",
      "deleting": "Suppression..."
    },
    "toast": {
      "noScriptsYet": "Vous n’avez pas encore de scénarios. Lorsqu’ils seront créés, ils apparaîtront ici.",
      "saved": "Modifications enregistrées avec succès",
      "deleted": "Scénario supprimé définitivement"
    },
    "errors": {
      "loadScripts": "Erreur lors du chargement des scénarios",
      "mustLogin": "Vous devez vous connecter pour voir vos scénarios.",
      "saveScript": "Erreur lors de l’enregistrement du scénario",
      "deleteScript": "Erreur lors de la suppression du scénario"
    },
    "state": {
      "new": "🆕 Nouveau",
      "changes": "✏️ Modifications demandées",
      "approved": "✅ Approuvé"
    },
    "deleteDialog": {
      "title": "Supprimer le scénario ?",
      "body": "Êtes-vous sûr de vouloir supprimer le scénario « {title} » ? Cette action est irréversible."
    },
    "actions": {
      "cancel": "Annuler",
      "delete": "Supprimer"
    },
    "email": {
      "updatedSubject": "✍️ Scénario mis à jour par {email}",
      "updatedBody": "Le scénario « {title} » a été mis à jour.\n\nÉtat : {stateText}\nNotes : {notes}",
      "deletedSubject": "🗑️ Scénario supprimé par {email}",
      "deletedBody": "Le client a supprimé le scénario intitulé : « {title} »."
    }
  },
  "videos": {
    "untitled": "Sans titre"
  },
  "dashboard": {
    "title": "Bonjour ! 👋 Bienvenue sur ton Tableau de bord",
    "subtitle": "Consulte ici l’état de ton projet et les dates de livraison. Reste à jour ! 🚀",
    "loading": "Chargement de ton tableau...",
    "authError": {
      "title": "Non authentifié",
      "description": "Vous devez vous connecter pour voir votre tableau."
    },
    "subscription": {
      "unknownPlan": "Forfait inconnu",
      "unknownRenewal": "Inconnu",
      "loadError": "Impossible de charger l’abonnement",
      "unknown": "Erreur inconnue",
      "none": "Inactive"
    },
    "calendar": {
      "title": "Calendrier",
      "noDeliveries": "Aucune livraison",
      "legend": {
        "todo": "À faire",
        "inProgress": "En cours",
        "done": "Fait"
      }
    },
    "latestScript": {
      "title": "Dernier Scénario",
      "viewAll": "Voir tous les scénarios",
      "emptyTitle": "Vous n’avez pas encore de scénarios",
      "emptySubtitle": "Lorsqu’ils seront générés, ils apparaîtront ici",
      "view": "Voir les scénarios"
    },
    "latestVideo": {
      "title": "Dernière Vidéo",
      "viewAll": "Voir toutes les vidéos",
      "emptyTitle": "Vous n’avez pas encore de vidéos",
      "emptySubtitle": "Lorsqu’elles seront prêtes, vous les verrez ici",
      "view": "Voir les vidéos"
    }
  },
  "scriptsModal": {
    "title": "Modifier le Scénario",
    "statusLabel": "État",
    "save": "Enregistrer les modifications",
    "saving": "Enregistrement...",
    "loading": "Enregistrement du scénario...",
    "saved": "Scénario enregistré avec succès",
    "saveError": "Erreur lors de l’enregistrement du scénario",
    "taskAssigned": "Tâche assignée pour revoir les modifications",
    "assignTaskError": "Erreur lors de l’assignation de la tâche",
    "taskDescriptionPrefix": "Vérifier les modifications demandées pour le scénario :",
    "log": {
      "requestedChanges": "Le client {user} a demandé des modifications sur le scénario : « {title} »",
      "approved": "Le client {user} a approuvé le scénario : « {title} »"
    },
    "placeholders": {
      "title": "Titre",
      "content": "Contenu du scénario",
      "notes": "Décrivez les modifications souhaitées",
      "selectStatus": "Sélectionner l’état"
    },
    "a11y": {
      "editTitle": "Modifier le titre du scénario",
      "editContent": "Modifier le contenu du scénario",
      "selectStatus": "Sélectionner l’état",
      "notes": "Notes pour les modifications"
    }
  },
  "scriptsPage": {
    "title": "Mes Scénarios",
    "loading": "Chargement des scénarios...",
    "emptyToast": "Vous n’avez pas encore de scénarios. Lorsqu’ils seront créés, ils apparaîtront ici.",
    "empty": "Aucun scénario.",
    "errors": {
      "load": "Erreur lors du chargement des scénarios",
      "authRequired": "Vous devez vous connecter pour voir vos scénarios.",
      "save": "Erreur lors de l’enregistrement du scénario"
    },
    "update": {
      "loading": "Mise à jour du scénario...",
      "success": "Modifications enregistrées avec succès"
    },
    "delete": {
      "loading": "Suppression du scénario...",
      "success": "Scénario supprimé définitivement",
      "error": "Erreur lors de la suppression du scénario",
      "title": "Supprimer le scénario ?",
      "confirmPrefix": "Êtes-vous sûr de vouloir supprimer le scénario",
      "confirmSuffix": " ? Cette action est irréversible.",
      "cancel": "Annuler",
      "deleting": "Suppression...",
      "delete": "Supprimer"
    }
  },
  "videosPage": {
    "title": "Mes Vidéos",
    "untitled": "Sans titre",
    "empty": "Aucune vidéo.",
    "toast": {
      "noVideosYet": "Vous n’avez pas encore de vidéos. Lorsqu’elles seront prêtes, vous les verrez ici.",
      "saved": "Modifications enregistrées avec succès",
      "deleted": "Vidéo supprimée définitivement"
    },
    "loading": {
      "loadingVideos": "Chargement des vidéos...",
      "saving": "Enregistrement des modifications...",
      "deleting": "Suppression...",
      "preparing": "Préparation..."
    },
    "errors": {
      "loadVideos": "Erreur lors du chargement des vidéos",
      "mustLogin": "Vous devez vous connecter pour accéder à vos vidéos.",
      "updateVideo": "Impossible de mettre à jour la vidéo",
      "deleteVideo": "Erreur lors de la suppression de la vidéo",
      "downloadVideo": "Impossible de télécharger la vidéo",
      "missingUserOrVideo": "Données utilisateur ou vidéo manquantes.",
      "titleEmpty": "Le titre ne peut pas être vide."
    },
    "state": {
      "new": "🆕 Nouveau",
      "changes": "✏️ Modifications demandées",
      "approved": "✅ Approuvée"
    },
    "deleteDialog": {
      "title": "Supprimer la vidéo ?",
      "body": "Êtes-vous sûr de vouloir supprimer la vidéo « {title} » ? Cette action est irréversible."
    },
    "actions": {
      "cancel": "Annuler",
      "delete": "Supprimer"
    },
    "download": {
      "preparing": "Préparation du téléchargement..."
    },
    "aria": {
      "selectVideo": "Sélectionner la vidéo {title}",
      "videoLabel": "Vidéo : {title}"
    },
    "common": {
      "unknown": "Inconnu"
    }
  },
  "videosModal": {
    "title": "Modifier la Vidéo",
    "statusLabel": "État",
    "taskAssigned": "Tâche assignée pour revoir les modifications",
    "taskDescriptionPrefix": "Vérifier les modifications demandées pour la vidéo :",
    "loading": {
      "saving": "Enregistrement de la vidéo...",
      "downloading": "Téléchargement de la vidéo..."
    },
    "toasts": {
      "saveSuccess": "Vidéo enregistrée avec succès",
      "downloadSuccess": "Vidéo téléchargée avec succès"
    },
    "errors": {
      "save": "Erreur lors de l’enregistrement de la vidéo",
      "download": "Erreur lors du téléchargement de la vidéo",
      "assignTask": "Erreur lors de l’assignation de la tâche"
    },
    "actions": {
      "download": "Télécharger la vidéo",
      "downloading": "Téléchargement...",
      "delete": "🗑 Supprimer la vidéo",
      "save": "💾 Enregistrer les modifications",
      "saving": "Enregistrement...",
      "replace": "Remplacer la vidéo"
    },
    "placeholders": {
      "title": "Titre de la vidéo",
      "selectStatus": "Sélectionner l’état",
      "notes": "Décrivez les modifications souhaitées",
      "notesLabel": "Notes pour les modifications"
    },
    "a11y": {
      "editTitle": "Modifier le titre de la vidéo",
      "selectStatus": "Sélectionner l’état",
      "notes": "Notes pour les modifications",
      "preview": "Aperçu de la vidéo {title}"
    }
  },
  "notificationsPage": {
    "title": "Mes Notifications",
    "subtitle": "{unread} non lues • {today} aujourd’hui",
    "subtitleAllClear": "Tout est propre ! ✨",
    "markAll": "Tout marquer comme lu",
    "stats": {
      "total": "Total",
      "unread": "Non lues",
      "today": "Aujourd’hui"
    },
    "lastUpdate": "Dernière mise à jour : {timeAgo} • 🟢 Mise à jour en temps réel",
    "filters": {
      "title": "Filtres",
      "searchPlaceholder": "🔍 Rechercher des notifications...",
      "type": "Filtrer par type",
      "allTypes": "Tous les types",
      "readState": "État de lecture",
      "read": {
        "all": "Toutes",
        "unread": "Non lues",
        "read": "Lues"
      }
    },
    "types": {
      "guion": "Scénario",
      "video": "Vidéo",
      "clonacion": "Clonage",
      "tarea": "Tâche",
      "sistema": "Système"
    },
    "empty": {
      "title": "Aucune notification",
      "hintFiltered": "Ajustez les filtres pour voir plus de résultats",
      "hint": "Lorsqu’il y aura des nouveautés dans vos projets, elles apparaîtront ici"
    },
    "badges": {
      "unread": "Non lue"
    },
    "markRead": "Marquer comme lue",
    "toast": {
      "markedRead": "Marqué comme lu",
      "markedAll": "{count} notifications marquées comme lues"
    },
    "errors": {
      "realtime": "Erreur dans la mise à jour en temps réel",
      "markRead": "Erreur lors du marquage comme lu",
      "markAll": "Erreur lors du marquage de tout comme lu"
    },
    "authRequired": "Connectez-vous pour voir vos notifications",
    "time": {
      "now": "À l’instant",
      "minutes": "Il y a {count} min",
      "hours": "Il y a {count} h",
      "days": "Il y a {count} jours"
    },
    "friendly": {
      "guion": {
        "approvedWith": "✅ Vous avez approuvé le scénario : « {title} »",
        "approved": "✅ Vous avez approuvé un scénario",
        "requestedWith": "💬 Vous avez demandé des modifications pour le scénario : « {title} »",
        "requested": "💬 Vous avez demandé des modifications pour un scénario"
      },
      "video": {
        "approvedWith": "✅ Vous avez approuvé la vidéo : « {title} »",
        "approved": "✅ Vous avez approuvé une vidéo",
        "requestedWith": "💬 Vous avez demandé des modifications pour la vidéo : « {title} »",
        "requested": "💬 Vous avez demandé des modifications pour une vidéo",
        "uploaded": "🎥 Une nouvelle vidéo a été mise à votre disposition"
      },
      "clone": {
        "uploaded": "📦 Vous avez téléversé du matériel de clonage",
        "processed": "✅ Votre clonage a été traité"
      },
      "task": {
        "completed": "✅ Vous avez terminé une tâche",
        "assigned": "📋 Une nouvelle tâche vous a été assignée"
      },
      "system": {
        "maintenance": "🔧 Maintenance programmée",
        "updated": "🆙 Système mis à jour"
      }
    },
    "footer": "Affichage de {count} sur {total} notifications • 🟢 Mise à jour en temps réel"
  },
  "userPage": {
    "dialog": {
      "videoTitle": "Vidéo"
    },
    "title": "Mon Tableau Utilisateur",
    "common": {
      "unknown": "Inconnu"
    },
    "profile": {
      "sectionTitle": "Données de l’Utilisateur",
      "labels": {
        "name": "Nom",
        "instagramUser": "Utilisateur Instagram",
        "phone": "Téléphone",
        "emailReadonly": "E-mail (lecture seule)"
      },
      "placeholders": {
        "name": "Votre nom complet",
        "instagramUser": "@utilisateur",
        "phone": "+33 6 00 12 34 56"
      },
      "photo": {
        "changeTooltip": "Cliquez pour changer la photo",
        "uploadingTooltip": "Téléversement de la photo...",
        "uploadLoading": "Téléversement de la photo de profil...",
        "uploadError": "Erreur lors du téléversement de la photo",
        "saveToDbError": "Erreur lors de l’enregistrement de la photo en base",
        "updated": "Photo de profil mise à jour",
        "onlyImages": "Images uniquement",
        "maxSize": "L’image doit peser moins de 5 Mo"
      },
      "actions": {
        "save": "Enregistrer les modifications",
        "savingPhoto": "Téléversement de la photo...",
        "saved": "Données mises à jour avec succès",
        "saveError": "Erreur lors de l’enregistrement des données"
      },
      "authRequired": "Utilisateur non authentifié"
    },
    "subscription": {
      "sectionTitle": "Mon Abonnement",
      "loading": "Chargement de l’abonnement...",
      "noActive": "Vous n’avez pas d’abonnement actif.",
      "labels": {
        "status": "État",
        "plan": "Forfait",
        "price": "Prix",
        "renewal": "Renouvellement",
        "cancelAtPeriodEnd": "Annuler à la fin de la période"
      },
      "yes": "Oui",
      "no": "Non",
      "openBillingPortal": "Ouvrir le portail de facturation",
      "statusMap": {
        "active": "Actif",
        "trialing": "En essai",
        "past_due": "En retard de paiement",
        "unpaid": "Impayé",
        "canceled": "Annulé"
      }
    },
    "cloning": {
      "sectionTitle": "Mes Vidéos de Clonage",
      "limitBadge": "{count}/{max}",
      "dropzone": {
        "aria": {
          "limitReached": "Limite de vidéos atteinte",
          "dropArea": "Glissez-déposez des vidéos pour téléverser"
        },
        "placeholder": "Glissez vos vidéos ici ou cliquez pour sélectionner",
        "limitReachedTitle": "Limite de vidéos atteinte !",
        "limitReachedSubtitle": "Vous avez téléversé le maximum de {max} vidéos autorisées."
      },
      "upload": {
        "uploadingFile": "Téléversement de {name}...",
        "onlyVideos": "Seuls les fichiers vidéo sont autorisés",
        "loadingError": "Erreur de chargement des vidéos",
        "maxSize": "La vidéo doit peser moins de 100 Mo",
        "slotsWarning": "Vous ne pouvez téléverser que {count} vidéo(s) de plus",
        "success": "{name} téléversée avec succès",
        "uploadError": "Erreur lors du téléversement de {name}",
        "saveError": "Erreur lors de l’enregistrement de la vidéo en base",
        "createTaskError": "Erreur lors de la création de la tâche de révision",
        "loadingVideos": "Chargement des vidéos...",
        "none": "Vous n’avez pas téléversé de vidéos."
      },
      "grid": {
        "aria": {
          "deleteVideo": "Supprimer la vidéo {title}",
          "closeVideo": "Fermer la vidéo"
        }
      },
      "deleteModal": {
        "title": "Confirmer la suppression",
        "body": "Êtes-vous sûr de vouloir supprimer la vidéo « {title} » ?",
        "cancel": "Annuler",
        "delete": "Supprimer"
      },
      "delete": {
        "deleting": "Suppression de la vidéo...",
        "success": "Vidéo supprimée avec succès",
        "error": "Erreur lors de la suppression de la vidéo",
        "notSelectedOrAuth": "Utilisateur non authentifié ou vidéo non sélectionnée"
      },
      "dialog": {
        "videoTitle": "Vidéo"
      }
    }
  },
  "calendarPage": {
    "title": "Calendrier de Publication",
    "description": "Consultez les dates programmées pour vos vidéos (Reels).\nIntégration Metricool prochainement.",
    "noVideos": "Aucune vidéo programmée pour ce jour.",
    "selectDay": "Sélectionnez un jour pour voir les vidéos programmées."
  },
  "brandAIPage": {
    "title": "IA de Marque",
    "description": "Complétez l’ADN de votre marque.\nNous générerons des scénarios totalement personnalisés pour vous.",
    "toneLabel": "Ton de voix",
    "tonePlaceholder": "Ex. : Proche, Professionnel, Inspirant...",
    "audienceLabel": "Public cible",
    "audiencePlaceholder": "Ex. : Jeunes créatifs, Entreprises tech...",
    "valuesLabel": "Valeurs clés",
    "customValuePlaceholder": "Ajoutez votre propre valeur",
    "addButton": "Ajouter",
    "websiteLabel": "Site / Réseaux sociaux",
    "websitePlaceholder": "Ex. : www.votremarque.com",
    "networksPlaceholder": "Réseaux sociaux (Instagram, TikTok, etc.)",
    "saveButton": "Enregistrer l’ADN de marque",
    "successMessage": "ADN de marque enregistré !"
  },
  "viralIdeasPage": {
    "title": "Idées Virales pour vos vidéos",
    "description": "Découvrez des idées virales générées par IA ou inspirées des tendances TikTok, Instagram et YouTube.\nMarquez vos favorites et créez un scénario en 1 clic.",
    "useIdea": "Utiliser cette idée",
    "favoritesTitle": "Vos Idées Favorites",
    "noFavorites": "Marquez des idées comme favorites pour les voir ici.",
    "addFavorite": "Ajouter aux favoris",
    "removeFavorite": "Retirer des favoris",
    "generatedTitle": "Scénario généré !",
    "generatedDescription": "Basé sur l’idée :",
    "ideas": {
      "trend": {
        "title": "Tendance : Laquelle préférez-vous ? 🔥",
        "description": "Mettez votre audience au défi avec des questions rapides « Tu préfères ? ». Idéal pour Reels et TikTok.",
        "category": "Défi"
      },
      "storytime": {
        "title": "Storytime percutante",
        "description": "Racontez une anecdote brève et surprenante. Utilisez des coupes rapides et du texte à l’écran pour garder l’attention.",
        "category": "Storytelling"
      },
      "beforeAfter": {
        "title": "Avant vs Après",
        "description": "Montrez un processus de transformation (physique, setup, relooking). Le format « avant/après » fonctionne toujours.",
        "category": "Transformation"
      },
      "quickTip": {
        "title": "Astuce rapide en 30 secondes",
        "description": "Donnez un conseil concret de votre niche — très court et visuel.",
        "category": "Conseil"
      },
      "imitate": {
        "title": "Imitez une célébrité virale",
        "description": "Faites une imitation d’un audio/mème récent. Utilisez des effets vocaux ou un filtre.",
        "category": "Humour"
      }
    }
  },
  "extraReelPage": {
    "title": "Demander un Reel Supplémentaire",
    "limitReached": "Vous avez atteint votre limite de reels ce mois-ci. Vous pouvez en demander un supplémentaire en payant individuellement ou en utilisant des crédits supplémentaires selon votre forfait.",
    "creditsRemaining": "Il vous reste encore des reels disponibles ce mois-ci.",
    "reelsUsed": "Reels utilisés ce mois : {used}/{limit}",
    "noCredits": "Aucun crédit disponible",
    "processing": "Traitement...",
    "requestButton": "Demander un Reel Supplémentaire",
    "price": "({price} €)",
    "requestSentTitle": "Demande envoyée !",
    "requestSentBody": "Notre équipe s’en chargera sous peu.",
    "creditsAvailable": "Vous pouvez encore utiliser vos crédits ce mois-ci."
  },
  "assetsPage": {
    "title": "Fichiers et Ressources de Marque",
    "description": "Téléversez vos logos, modèles ou matériel audiovisuel. Tous les fichiers sont stockés en toute sécurité et vous seul pouvez les voir.",
    "categories": {
      "logo": "Logo",
      "plantilla": "Modèle de marque",
      "audiovisual": "Matériel audiovisuel"
    },
    "upload": {
      "cta": "Téléverser un fichier",
      "uploading": "Téléversement...",
      "progress": "{percent}%",
      "error": "Erreur lors du téléversement : {message}",
      "success": "Fichier téléversé avec succès"
    },
    "list": {
      "title": "Fichiers téléversés :",
      "empty": "Aucun fichier dans cette catégorie."
    },
    "delete": {
      "confirm": "Êtes-vous sûr de vouloir supprimer ce fichier ?",
      "success": "Fichier supprimé",
      "error": "Erreur lors de la suppression du fichier"
    }
  },
  "statsPage": {
    "title": "Vos Statistiques de Contenu",
    "description": "Consultez la performance simulée de vos publications.\nUne fois Metricool activé, vous verrez ici vos statistiques réelles.",
    "kpi": {
      "reach": {
        "label": "Portée réelle",
        "meta": "Estimé : {value}",
        "info": "La portée mesure le nombre de personnes ayant vu vos vidéos."
      },
      "engagement": {
        "label": "Engagement",
        "meta": "Objectif : 5%",
        "info": "L’engagement reflète l’interaction réelle de vos abonnés."
      },
      "frequency": {
        "label": "Fréquence de publication",
        "meta": "Recommandé : 3/semaine",
        "info": "La fréquence recommandée pour croître est de 3–5 publications par semaine."
      },
      "followers": {
        "label": "Abonnés simulés",
        "info": "Abonnés simulés sur votre compte de test."
      }
    },
    "history": {
      "title": "Historique des publications par semaine",
      "note": "* Données d’exemple. Intégrez Metricool pour voir vos statistiques réelles."
    }
  },
  "billing": {
    "title": "Facturation et Abonnements",
    "subtitle": "Consultez et gérez votre abonnement, téléchargez vos factures et changez facilement de forfait.",
    "mySubscription": "Mon abonnement",
    "loadingSubscription": "Chargement de l’abonnement...",
    "noSubscription": "Vous n’avez aucun abonnement actif.",
    "status": "État",
    "cancelAtPeriodEnd": "Annuler à la fin de la période",
    "plan": "Forfait",
    "price": "Prix",
    "renewal": "Renouvellement",
    "notAvailable": "Non disponible",
    "manageSubscription": "Gérer l’abonnement dans Stripe",
    "pause": "Mettre l’abonnement en pause",
    "cancel": "Annuler l’abonnement",
    "recentInvoices": "Factures récentes",
    "loadingInvoices": "Chargement des factures...",
    "noInvoices": "Aucune facture disponible.",
    "date": "Date",
    "amount": "Montant",
    "download": "Télécharger",
    "upgradeTitle": "Vous voulez améliorer votre forfait ?",
    "changePlan": "Changer de forfait"
  },
  "supportPage": {
    "title": "Support et Tickets",
    "description": "Des doutes ou des problèmes ? Contactez notre équipe de support.",
    "instructions": "Vous pouvez consulter l’état de votre ticket ou en ouvrir un nouveau avec le bouton d’aide (en haut à droite).",
    "tipTitle": "Rappel :",
    "tipText": "Sélectionnez le module concerné (Scénarios, Vidéos, Facturation, etc.) et décrivez votre demande pour une réponse plus rapide.",
    "createTicket": "Créer un nouveau ticket de support"
  },
  "admin": {
    "clients": {
      "title": "Clients",
      "subtitle": "Clients avec abonnement actif",
      "search": "Rechercher par e-mail...",
      "loading": "Chargement des clients...",
      "empty": "Aucun client à afficher.",
      "table": {
        "email": "E-mail",
        "name": "Nom",
        "plan": "Forfait",
        "status": "État",
        "createdAt": "Créé",
        "lang": "Langue",
        "actions": "Actions",
        "loading": "Chargement...",
        "subscription": "Abonnement",
        "subEnd": "Fin",
        "loadMore": "Charger plus"
      },
      "toast": {
        "loadError": "Erreur lors du chargement des clients"
      },
      "scheduledMailSent": "E-mail de programmation envoyé",
      "scheduledMailError": "Erreur lors de l’envoi de l’e-mail de programmation"
    },
    "common": {
      "loadError": "Erreur lors du chargement des données",
      "saveError": "Erreur lors de l’enregistrement des modifications"
    },
    "tasks": {
      "title": "Tâches",
      "inboxTitle": "Boîte de tâches",
      "newTask": "Nouvelle tâche",
      "showCompleted": "Afficher les terminées",
      "hideCompleted": "Masquer les terminées",
      "mustBeAdmin": "Vous devez être admin pour voir les tâches.",
      "empty": "Aucune tâche",
      "createTitle": "Créer une tâche",
      "editTitle": "Modifier la tâche",
      "fields": {
        "title": "Titre",
        "description": "Description",
        "dueDate": "Échéance",
        "assignee": "Assigné à"
      },
      "actions": {
        "save": "Enregistrer",
        "cancel": "Annuler",
        "delete": "Supprimer"
      },
      "errors": {
        "noAdminDoc": "Votre document admin est introuvable."
      },
      "loading": {
        "title": "Chargement du titre…",
        "list": "Chargement de la liste des tâches…"
      },
      "dialog": {
        "title": "Nouvelle tâche",
        "descriptionPlaceholder": "Description de la tâche...",
        "dueDate": "Date d’échéance",
        "cancel": "Annuler",
        "save": "Enregistrer"
      }
    },
    "notifications": {
      "title": "Panneau Admin - Toutes les notifications",
      "subtitle": "{unread} non lues • {today} aujourd’hui",
      "subtitleAllClear": "Tout est propre ! ✨",
      "markAll": "Tout marquer comme lu",
      "realtime": "Mise à jour en temps réel",
      "stats": {
        "total": "Total",
        "unread": "Non lues",
        "today": "Aujourd’hui"
      },
      "lastUpdate": "Dernière mise à jour : {timeAgo}",
      "filters": {
        "title": "Filtres",
        "searchPlaceholder": "🔍 Rechercher des notifications...",
        "type": "Filtrer par type",
        "allTypes": "Tous les types",
        "user": "Filtrer par utilisateur",
        "allUsers": "Tous les utilisateurs",
        "readState": "État de lecture",
        "read": {
          "all": "Toutes",
          "unread": "Non lues",
          "read": "Lues"
        }
      },
      "types": {
        "guion": "Scénario",
        "video": "Vidéo",
        "clonacion": "Clonage",
        "tarea": "Tâche",
        "sistema": "Système"
      },
      "empty": {
        "title": "Aucune notification",
        "hintFiltered": "Ajustez les filtres pour voir plus de résultats",
        "hint": "Lorsqu’il y aura de l’activité dans le système, elle apparaîtra ici"
      },
      "badges": {
        "unread": "Non lue"
      },
      "markRead": "Marquer comme lu",
      "unknownUser": "Utilisateur {id}...",
      "toast": {
        "markedRead": "Marqué comme lu",
        "markedAll": "{count} notifications marquées comme lues"
      },
      "errors": {
        "realtime": "Erreur dans la mise à jour en temps réel",
        "markRead": "Erreur lors du marquage comme lu",
        "markAll": "Erreur lors du marquage de tout comme lu"
      },
      "time": {
        "now": "À l’instant",
        "minutes": "Il y a {count} min",
        "hours": "Il y a {count} h",
        "days": "Il y a {count} jours"
      },
      "friendly": {
        "guion": {
          "approved": "✅ Scénario approuvé",
          "edited": "✏️ Scénario modifié",
          "created": "📝 Nouveau scénario créé",
          "requested": "💬 Modifications demandées pour le scénario"
        },
        "video": {
          "approved": "✅ Vidéo approuvée",
          "uploaded": "🎥 Nouvelle vidéo disponible",
          "edited": "✏️ Vidéo modifiée"
        },
        "clone": {
          "uploaded": "📦 Matériel de clonage téléversé",
          "processed": "✅ Clonage traité"
        },
        "task": {
          "completed": "✅ Tâche terminée",
          "assigned": "📋 Nouvelle tâche assignée"
        },
        "system": {
          "maintenance": "🔧 Maintenance programmée",
          "updated": "🆙 Système mis à jour"
        }
      },
      "footer": "Affichage de {count} sur {total} notifications • 🟢 Mise à jour en temps réel"
    }
  },
  "clientPage": {
    "title": "👤 Client : {email}",
    "notFound": "Client introuvable.",
    "viewInStripe": "Voir dans Stripe",
    "subscriptionBadge": "{plan}",
    "calendarTitle": "📅 Calendrier de Publication",
    "errors": {
      "subscriptionLoad": "Erreur lors du chargement de l’abonnement",
      "loadClient": "Erreur lors du chargement du client",
      "saveClient": "Erreur lors de l’enregistrement des données du client",
      "missingClientData": "Utilisateur non authentifié ou données client manquantes",
      "missingScriptFields": "Le titre et le contenu sont obligatoires",
      "saveScript": "Erreur lors de l’enregistrement du scénario",
      "missingScriptToUpdate": "Aucun scénario sélectionné pour la mise à jour",
      "updateScript": "Erreur lors de la mise à jour du scénario",
      "missingVideoFields": "Fichier vidéo et titre obligatoires",
      "maxFile": "Le fichier dépasse 100 Mo",
      "uploadVideo": "Erreur lors du téléversement de la vidéo",
      "saveVideo": "Erreur lors de l’enregistrement de la vidéo",
      "missingVideoToUpdate": "Aucune vidéo sélectionnée pour la mise à jour",
      "updateVideo": "Erreur lors de la mise à jour de la vidéo",
      "delete": "Erreur lors de la suppression",
      "emailSend": "Erreur lors de l’envoi de l’e-mail",
      "invalidUid": "ID utilisateur invalide"
    },
    "subscription": {
      "error": "Impossible d’obtenir l’abonnement",
      "none": "Inactive"
    },
    "loading": {
      "savingClient": "Enregistrement du client...",
      "creatingScript": "Création du scénario...",
      "updatingScript": "Mise à jour du scénario...",
      "uploadingVideo": "Téléversement de la vidéo...",
      "updatingVideo": "Mise à jour de la vidéo...",
      "deleting": "Suppression..."
    },
    "success": {
      "clientSaved": "Client mis à jour avec succès",
      "scriptCreated": "Scénario créé avec succès",
      "scriptUpdated": "Scénario mis à jour avec succès",
      "videoUploaded": "Vidéo téléversée avec succès",
      "videoUpdated": "Vidéo mise à jour avec succès",
      "deleted": "Supprimé avec succès"
    }
  },
  "clientForm": {
    "title": "Données du Client",
    "copyEmail": "Copier l’e-mail",
    "emailCopied": "E-mail copié",
    "labels": {
      "name": "Nom",
      "phone": "Téléphone",
      "instagram": "Instagram",
      "workFolder": "Lien vers le dossier de travail",
      "emailReadonly": "E-mail (lecture seule)",
      "instagramUser": "Instagram",
      "internalNotes": "Notes internes"
    },
    "placeholders": {
      "name": "Nom complet",
      "phone": "+33 6 00 12 34 56",
      "instagram": "@utilisateur",
      "instagramUser": "@utilisateur",
      "workFolder": "https://...",
      "internalNotes": "Notes internes"
    },
    "notesPlaceholder": "Notes internes",
    "save": "Enregistrer les modifications",
    "alts": {
      "gmail": "Logo Gmail",
      "instagram": "Logo Instagram"
    },
    "actions": {
      "copyEmail": "Copier l’e-mail",
      "saveChanges": "Enregistrer les modifications"
    }
  },
  "clientScripts": {
    "title": "📜 Scénarios",
    "createBtn": "+ Créer",
    "modal": {
      "title": "Titre",
      "content": "Contenu",
      "save": "Enregistrer"
    },
    "status": {
      "new": "Nouveau",
      "changes": "Modifications",
      "approved": "Approuvé"
    },
    "unknown": "Inconnu",
    "emptyTitle": "Il n’y a pas encore de scénarios pour ce client.",
    "emptyHint": "Utilisez le bouton pour ajouter le premier."
  },
  "clientVideos": {
    "title": "🎬 Vidéos",
    "createBtn": "+ Créer",
    "uploadDialogTitle": "Téléverser une vidéo",
    "titlePlaceholder": "Titre de la vidéo",
    "dropzone": {
      "prompt": "Glissez une vidéo ici ou cliquez pour sélectionner (max 100 Mo)",
      "fileTooLarge": "Le fichier est trop volumineux. Maximum autorisé : 100 Mo",
      "invalidType": "Type de fichier invalide. Vidéos uniquement.",
      "genericError": "Impossible de traiter le fichier",
      "selected": "Fichier « {name} » sélectionné"
    },
    "status": {
      "new": "Nouveau",
      "changes": "Modifications",
      "approved": "Approuvé"
    },
    "upload": "Téléverser",
    "uploading": "Téléversement... {percent}%",
    "emptyTitle": "Il n’y a pas encore de vidéos pour ce client.",
    "emptyHint": "Utilisez le bouton pour ajouter la première.",
    "unknown": "Inconnu"
  },
  "clientScriptModal": {
    "title": "Modifier le Scénario",
    "status": "État",
    "notesPlaceholder": "Décrivez les modifications souhaitées ou les instructions pour refaire le scénario",
    "delete": "Supprimer",
    "save": "Enregistrer les modifications",
    "saving": "Enregistrement...",
    "tasksCreated": "Tâches créées pour Rubén et Hello",
    "placeholders": {
      "title": "Titre",
      "content": "Contenu",
      "selectStatus": "Sélectionner l’état"
    }
  },
  "clientVideoModal": {
    "title": "Modifier la Vidéo",
    "titleInputPlaceholder": "Titre de la vidéo",
    "statusLabel": "État :",
    "status": {
      "new": "Nouveau",
      "changes": "Nécessite des modifications",
      "approved": "Approuvée"
    },
    "notesLabel": "Notes pour corrections :",
    "notesPlaceholder": "Écrivez les corrections nécessaires...",
    "replace": "Remplacer la vidéo",
    "delete": "Supprimer",
    "save": "Enregistrer",
    "fileTooLarge": "Le fichier dépasse {max} Mo. Téléversez une vidéo plus petite.",
    "previewAria": "Aperçu de la vidéo {title}",
    "deleteTooltip": "Supprimer la vidéo",
    "saveTooltip": "Enregistrer les modifications"
  },
  "clientClone": {
    "title": "🎭 Vidéos de Clonage",
    "dropzoneIdle": "Glissez ici ou cliquez pour téléverser (max 100 Mo chacun)",
    "dropzoneUploading": "Téléversement des vidéos...",
    "progress": "{name} - {percent}%",
    "empty": "Il n’y a pas encore de vidéos.",
    "confirmDeleteTitle": "Confirmer la suppression",
    "confirmDeleteBody": "Êtes-vous sûr de vouloir supprimer cette vidéo ? Cette action est irréversible.",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "viewerTitle": "Vidéo",
    "deleting": "Suppression..."
  },
  "clientCalendar": {
    "addEvent": "➕ Ajouter un événement",
    "how": "Quoi",
    "type": {
      "guion": "Scénario",
      "video": "Vidéo"
    },
    "selectX": "Sélectionnez {type}",
    "date": "Date",
    "time": "Heure",
    "add": "Ajouter",
    "publishOnSocial": "📢 Publier sur les réseaux sociaux",
    "eventsOn": "Événements du {date}",
    "selectDay": "Sélectionnez un jour pour voir les événements",
    "noneForDay": "Aucun événement pour ce jour.",
    "plannedOnSocial": "📱 Programmé sur les réseaux",
    "platform": "Plateforme",
    "status": "État",
    "delete": "Supprimer",
    "states": {
      "por_hacer": "À faire",
      "en_proceso": "En cours",
      "completado": "Fait"
    },
    "toast": {
      "added": "Événement ajouté avec succès",
      "addedAndScheduled": "Événement ajouté et programmé sur les réseaux",
      "synchError": "Événement créé mais erreur de synchronisation avec Metricool",
      "deleted": "Événement supprimé",
      "stateUpdated": "État mis à jour"
    },
    "errors": {
      "selectItemAndDate": "Sélectionnez un élément et une date",
      "itemNotFound": "Élément introuvable",
      "load": "Erreur lors du chargement des événements du calendrier",
      "create": "Impossible de créer l’événement",
      "delete": "Erreur lors de la suppression de l’événement",
      "update": "Erreur lors de la mise à jour de l’état",
      "loadProviders": "Erreur lors de l’obtention des fournisseurs Metricool"
    }
  },
  "clientGuionesSection": {
    "title": "Scénarios",
    "create": "Créer",
    "placeholders": {
      "title": "Titre",
      "content": "Contenu"
    },
    "save": "Enregistrer",
    "empty": {
      "title": "Il n’y a pas encore de scénarios pour ce client.",
      "hint": "Utilisez le bouton pour ajouter le premier."
    },
    "a11y": {
      "selectScript": "Sélectionner le scénario {title}"
    }
  },
  "clientVideosSection": {
    "title": "Vidéos",
    "create": "Créer",
    "uploadDialog": {
      "title": "Téléverser une vidéo"
    },
    "placeholders": {
      "title": "Titre de la vidéo"
    },
    "dropzone": {
      "placeholder": "Glissez une vidéo ici ou cliquez pour sélectionner (max {max} Mo)"
    },
    "errors": {
      "fileTooLarge": "Le fichier est trop volumineux. Maximum autorisé : {max} Mo",
      "fileInvalidType": "Type de fichier invalide. Vidéos uniquement.",
      "fileProcess": "Impossible de traiter le fichier"
    },
    "toasts": {
      "fileSelected": "Fichier « {name} » sélectionné"
    },
    "upload": "Téléverser",
    "uploading": "Téléversement... {percent}%",
    "empty": {
      "title": "Il n’y a pas encore de vidéos pour ce client.",
      "hint": "Utilisez le bouton pour ajouter la première."
    },
    "a11y": {
      "selectVideo": "Sélectionner la vidéo {title}",
      "videoLabel": "Vidéo : {title}"
    }
  },
  "calendarWidget": {
    "addEventTitle": "Ajouter un événement",
    "form": {
      "typeLabel": "Quoi",
      "itemLabel": "Sélectionnez {type}",
      "dateLabel": "Date",
      "timeLabel": "Heure",
      "addButton": "Ajouter",
      "publishSwitch": "📢 Publier sur les réseaux sociaux"
    },
    "types": {
      "guion": "Scénario",
      "video": "Vidéo"
    },
    "list": {
      "titleForDay": "Événements du {date}",
      "selectADay": "Sélectionnez un jour pour voir les événements",
      "noneForDay": "Aucun événement pour ce jour.",
      "scheduledBadge": "📱 Programmé sur les réseaux",
      "platformStatus": "Plateforme : {platform} • État : {status}",
      "statusUnknown": "Inconnu"
    },
    "states": {
      "por_hacer": "À faire",
      "en_proceso": "En cours",
      "completado": "Fait"
    },
    "actions": {
      "delete": "Supprimer"
    },
    "alerts": {
      "selectItemAndDate": "Sélectionnez un élément et une date",
      "itemNotFound": "Élément introuvable"
    },
    "errors": {
      "loadEvents": "Erreur lors du chargement des événements du calendrier",
      "deleteOrphan": "Erreur lors de la suppression d’un événement orphelin",
      "syncMetricool": "Événement créé mais erreur de synchronisation avec Metricool",
      "create": "Impossible de créer l’événement",
      "delete": "Erreur lors de la suppression de l’événement",
      "updateStatus": "Erreur lors de la mise à jour de l’état"
    },
    "success": {
      "added": "Événement ajouté avec succès",
      "addedAndScheduled": "Événement ajouté et programmé sur les réseaux",
      "deleted": "Événement supprimé",
      "stateUpdated": "État mis à jour"
    }
  },
  "login": {
    "titleLogin": "Se connecter",
    "subtitle": "Accédez à votre compte pour continuer",
    "email": "E-mail",
    "password": "Mot de passe",
    "continue": "Continuer",
    "signIn": "Se connecter",
    "signInWithGoogle": "Se connecter avec Google",
    "forgotPassword": "Mot de passe oublié ?",
    "noAccount": "Vous n’avez pas de compte ?",
    "createAccount": "Créer un compte",
    "mfa": {
      "title": "Vérification en deux étapes",
      "subtitle": "Saisissez le code de vérification à 6 chiffres",
      "codeLabel": "Code",
      "codePlaceholder": "123 456",
      "sendCode": "Envoyer le code",
      "resendCode": "Renvoyer le code",
      "verify": "Vérifier",
      "verifying": "Vérification...",
      "verified": "Vérification terminée",
      "invalidCode": "Code invalide ou expiré",
      "tooManyAttempts": "Trop de tentatives. Réessayez plus tard.",
      "smsSent": "Nous avons envoyé un SMS avec votre code",
      "callSent": "Nous vous appellerons avec votre code",
      "cancel": "Annuler",
      "back": "Retour"
    }
  },
  "auth": {
    "title": "Bienvenue chez KLIP",
    "subtitle": "🤖 Nous automatisons TOUT votre contenu sur les réseaux.",
    "email": "E-mail",
    "password": "Mot de passe",
    "loading": "Chargement...",
    "login": "Se connecter",
    "register": "Créer un compte",
    "orContinue": "ou continuer avec",
    "google": "Google",
    "noAccount": "Vous n’avez pas de compte ?",
    "haveAccount": "Vous avez déjà un compte ?",
    "goRegister": "S’inscrire",
    "goLogin": "Se connecter"
  }
}
